Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)*x_{CG}_Mission/CruiseSegment/CruiseP/Aircraft... >= 0.225*W_{wing_system}_Mission/Aircraft/Wing*\Delta x_{AC_{wing}}_Mission/Aircraft/Wing + 0.225*W_{wi...] is not tight because the left hand side evaluated to 2533974.77416 force_pound * meter but the right hand side evaluated to 2526784.25312 force_pound * meter (Allowable error: 0.1%, Actual error: 0.28%)

Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)*x_{CG}_Mission/CruiseSegment/CruiseP/Aircraft... >= 0.225*W_{wing_system}_Mission/Aircraft/Wing*\Delta x_{AC_{wing}}_Mission/Aircraft/Wing + 0.225*W_{wi...] is not tight because the left hand side evaluated to 2419289.36695 force_pound * meter but the right hand side evaluated to 2408896.16429 force_pound * meter (Allowable error: 0.1%, Actual error: 0.43%)

Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)*x_{CG}_Mission/CruiseSegment/CruiseP/Aircraft... >= 0.225*W_{wing_system}_Mission/Aircraft/Wing*\Delta x_{AC_{wing}}_Mission/Aircraft/Wing + 0.225*W_{wi...] is not tight because the left hand side evaluated to 2306403.74896 force_pound * meter but the right hand side evaluated to 2298489.67241 force_pound * meter (Allowable error: 0.1%, Actual error: 0.34%)

Warning: Constraint [x_m_Mission/Aircraft/LandingGear [m]... >= \Delta x_m_Mission/Aircraft/LandingGear + x_{CG}_Mission/CruiseSegment/CruiseP/AircraftP_(0, 0) [m]...] is not tight because the left hand side evaluated to 19.5802078058 meter but the right hand side evaluated to 19.0919502557 meter (Allowable error: 0.1%, Actual error: 2.6%)

Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) [lbf]... >= ReserveFraction_Mission/Aircraft*W_{f_{primary}}_Mission/Aircraft_(0,) + W_{dry}_Mission/Aircraft_(0...] is not tight because the left hand side evaluated to 125642.903854 force_pound but the right hand side evaluated to 125111.871324 force_pound (Allowable error: 0.1%, Actual error: 0.42%)

Warning: Constraint [F_{fuel}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)... >= 1e-07 + W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)*W_{f_{primary}}_Mission/Aircraft_(0,...] is not tight because the left hand side evaluated to 0.502839211639 but the right hand side evaluated to 0.500000099224 dimensionless (Allowable error: 0.1%, Actual error: 0.57%)

Warning: Constraint [F_{fuel}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)... >= 1e-07 + W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)*W_{f_{primary}}_Mission/Aircraft_(0,...] is not tight because the left hand side evaluated to 0.252302795414 but the right hand side evaluated to 0.250000099612 dimensionless (Allowable error: 0.1%, Actual error: 0.92%)

Warning: Constraint [mac_Mission/Aircraft/Wing/WingNoStruct [m]... >= 0.667*\lambda_Mission/Aircraft/Wing/WingNoStruct**2*c_{root}_Mission/Aircraft/Wing/WingNoStruct*q_Mi...] is not tight because the left hand side evaluated to 3.6407726837 meter but the right hand side evaluated to 3.02243493171 meter (Allowable error: 1.0%, Actual error: 20%)

Warning: Constraint [\Delta x_{AC_{wing}}_Mission/Aircraft/Wing [m]... >= 0.0833*A_{tri}_Mission/Aircraft/Wing/WingNoStruct*S_Mission/Aircraft/Wing/WingNoStruct**-1*\tan(\Lam...] is not tight because the left hand side evaluated to 2.70960273372 meter but the right hand side evaluated to 2.21510117915 meter (Allowable error: 0.1%, Actual error: 22%)

Warning: Constraint [W_{lg}_Mission/Aircraft/LandingGear*x_{CG_{lg}}_Mission/Aircraft/LandingGear [N*m]... >= W_{mg}_Mission/Aircraft/LandingGear*x_m_Mission/Aircraft/LandingGear + W_{ng}_Mission/Aircraft/Landi...] is not tight because the left hand side evaluated to 272136.773191 meter * newton but the right hand side evaluated to 249327.102907 meter * newton (Allowable error: 1.0%, Actual error: 9.1%)

Warning: Constraint [W_{dry}_Mission/Aircraft_(0,) [lbf]... >= W_{engsys}_Mission/Aircraft*n_{eng}_Mission/Aircraft + W_{fuse}_Mission/Aircraft/Fuselage + W_{misc}...] is not tight because the left hand side evaluated to 81575.5416585 force_pound but the right hand side evaluated to 81074.4508921 force_pound (Allowable error: 0.1%, Actual error: 0.62%)

Warning: Constraint [W_{total}_Mission/Aircraft_(0,) [lbf]... >= W_{dry}_Mission/Aircraft_(0,) + W_{f_{total}}_Mission/Aircraft_(0,) + W_{payload}_Mission/Aircraft/F...] is not tight because the left hand side evaluated to 149990.569013 force_pound but the right hand side evaluated to 149293.519554 force_pound (Allowable error: 0.1%, Actual error: 0.47%)

Warning: Constraint [x_m_Mission/Aircraft/LandingGear [m]... >= x_{wing}_Mission/Aircraft/Fuselage [m]...] is not tight because the left hand side evaluated to 19.5802078058 meter but the right hand side evaluated to 16.8706152552 meter (Allowable error: 0.1%, Actual error: 16%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(0, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(0, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(0...] is not tight because the left hand side evaluated to 0.041998023177 dimensionless but the right hand side evaluated to 0.0418667780084 (Allowable error: 0.1%, Actual error: 0.31%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(1, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(1...] is not tight because the left hand side evaluated to 0.0438491129148 dimensionless but the right hand side evaluated to 0.0434645315669 (Allowable error: 0.1%, Actual error: 0.88%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(2, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(2...] is not tight because the left hand side evaluated to 0.0458773133038 dimensionless but the right hand side evaluated to 0.0451805339123 (Allowable error: 0.1%, Actual error: 1.5%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(3, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(3...] is not tight because the left hand side evaluated to 0.0481158255525 dimensionless but the right hand side evaluated to 0.0470568172359 (Allowable error: 0.1%, Actual error: 2.3%)

Warning: Constraint [C_{d_w}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)... >= C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0) + C_{D_{p_w}}_Mission/Cru...] is not tight because the left hand side evaluated to 0.0153702498105 but the right hand side evaluated to 0.0153052840599 (Allowable error: 0.1%, Actual error: 0.42%)

Warning: Constraint [C_{d_w}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)... >= C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0) + C_{D_{p_w}}_Mission/Cru...] is not tight because the left hand side evaluated to 0.0149943069971 but the right hand side evaluated to 0.0148630839028 (Allowable error: 0.1%, Actual error: 0.88%)

Warning: Constraint [C_{d_w}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)... >= C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0) + C_{D_{p_w}}_Mission/Cru...] is not tight because the left hand side evaluated to 0.014624315257 but the right hand side evaluated to 0.0144258772241 (Allowable error: 0.1%, Actual error: 1.4%)

Warning: Constraint [C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)... >= 0.318*AR_Mission/Aircraft/Wing/WingNoStruct**-1*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPe...] is not tight because the left hand side evaluated to 0.00894620773304 but the right hand side evaluated to 0.00891383029552 (Allowable error: 0.1%, Actual error: 0.36%)

Warning: Constraint [C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)... >= 0.318*AR_Mission/Aircraft/Wing/WingNoStruct**-1*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPe...] is not tight because the left hand side evaluated to 0.00847826526349 but the right hand side evaluated to 0.00841311678003 (Allowable error: 0.1%, Actual error: 0.77%)

Warning: Constraint [C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)... >= 0.318*AR_Mission/Aircraft/Wing/WingNoStruct**-1*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPe...] is not tight because the left hand side evaluated to 0.00801814781822 but the right hand side evaluated to 0.00792006743163 (Allowable error: 0.1%, Actual error: 1.2%)

Warning: Constraint [C_{D_{p_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)**1.6... >= 0.685*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)**0.95*M_Mission/CruiseSeg...] is not tight because the left hand side evaluated to 0.000237465303124 but the right hand side evaluated to 0.000229843495274 (Allowable error: 0.1%, Actual error: 3.3%)

Warning: Constraint [C_{D_{p_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)**1.6... >= 0.685*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)**0.95*M_Mission/CruiseSeg...] is not tight because the left hand side evaluated to 0.000239053514696 but the right hand side evaluated to 0.000224171539561 (Allowable error: 0.1%, Actual error: 6.6%)

Warning: Constraint [C_{D_{p_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)**1.6... >= 0.685*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)**0.95*M_Mission/CruiseSeg...] is not tight because the left hand side evaluated to 0.000240470535093 but the right hand side evaluated to 0.000218589459978 (Allowable error: 0.1%, Actual error: 10%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(0, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(0, 0) []...] is not tight because the left hand side evaluated to 8.11348821315 but the right hand side evaluated to 5.20874400691 dimensionless (Allowable error: 0.1%, Actual error: 36%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(1, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0) []...] is not tight because the left hand side evaluated to 8.19202872962 but the right hand side evaluated to 5.2061035655 dimensionless (Allowable error: 0.1%, Actual error: 36%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(2, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0) []...] is not tight because the left hand side evaluated to 8.28033333436 but the right hand side evaluated to 5.20468446974 dimensionless (Allowable error: 0.1%, Actual error: 37%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(3, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) []...] is not tight because the left hand side evaluated to 8.38005118668 but the right hand side evaluated to 5.20449790431 dimensionless (Allowable error: 0.1%, Actual error: 38%)

Warning: Constraint [L_{total}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0) [N]... >= 0.225*L_h_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(1, 0) + W_{avg}_Mission...] is not tight because the left hand side evaluated to 636629.348293 newton but the right hand side evaluated to 142746.460801 force_pound (Allowable error: 0.1%, Actual error: 0.26%)

Warning: Constraint [L_{total}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0) [N]... >= 0.225*L_h_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(2, 0) + W_{avg}_Mission...] is not tight because the left hand side evaluated to 615361.892428 newton but the right hand side evaluated to 137611.586458 force_pound (Allowable error: 0.1%, Actual error: 0.53%)

Warning: Constraint [L_{total}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) [N]... >= 0.225*L_h_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(3, 0) + W_{avg}_Mission...] is not tight because the left hand side evaluated to 593886.47511 newton but the right hand side evaluated to 132433.967774 force_pound (Allowable error: 0.1%, Actual error: 0.81%)

Warning: Constraint [SM_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0) + mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{CG... <= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)...] is not tight because the left hand side evaluated to 5.2008528259 but the right hand side evaluated to 5.2061035655 (Allowable error: 0.1%, Actual error: 0.1%)

Warning: Constraint [SM_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0) + mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{CG... <= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)...] is not tight because the left hand side evaluated to 5.19663537276 but the right hand side evaluated to 5.20468446974 (Allowable error: 0.1%, Actual error: 0.15%)

Warning: Constraint [SM_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) + mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{CG... <= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)...] is not tight because the left hand side evaluated to 5.19608169276 but the right hand side evaluated to 5.20449790431 (Allowable error: 0.1%, Actual error: 0.16%)


Solves with these variables bounded:
   value near lower bound: [CruiseAlt_Mission]
   value near upper bound: [TotalTime_Mission]

Checking for relaxed constants...
Variable                       % Diff    Solution 1    Solution 2    Units
--------------------------------------------------------------------------
C_{D_{p_w}} (mean)               -0.5%       0.0064       0.00637              
D_{wing} (mean)                  -0.2%     1.49e+04      1.48e+04    N         
C_{d_w} (mean)                   -0.2%       0.0152        0.0152              
I_{z_{wing}} (mean)              +0.2%     1.47e+09      1.47e+09    kg*m**2   
I_{z_{fuse}} (mean)              +0.2%     1.16e+09      1.17e+09    kg*m**2   
D (mean)                         -0.1%     2.75e+04      2.75e+04    N         
F                                -0.1%     1.38e+04      1.38e+04    N         
W_{burn} (mean)                  -0.1%     6.05e+03      6.05e+03    lbf       
W_{f_{cruise}} (mean)            -0.1%     2.42e+04      2.42e+04    lbf       
W_{f_{primary}} (mean)           -0.1%     2.42e+04      2.42e+04    lbf       
W_{f_{total}} (mean)             -0.1%     2.91e+04       2.9e+04    lbf       
W_{fuel_{wing}}                  -0.1%     1.44e+05      1.43e+05    N         
V_{fuel, max}                    -0.1%         17.9          17.9    m**3      
I_{z_{tail}} (mean)              +0.1%     1.75e+08      1.75e+08    kg*m**2   
z_{bre} (mean)                   -0.1%       0.0435        0.0434              
L/D (mean)                       +0.1%         22.6          22.6              
C_D (mean)                       -0.1%       0.0281        0.0281              
V_{hbend_{f}}                    +0.1%       0.0468        0.0469    m**3      
W_{struct}                       -0.1%          624           624    N         
W_{HT_system}                    -0.1%          812           811    N         
W_{HT}                           -0.1%          183           182    lbf       
x_{misc}                         -0.1%         13.3          13.2    m         
A_{hbendf_{Land}}                +0.1%       0.0136        0.0137    m**2      
V_{hbend_{b}}                    +0.1%       0.0795        0.0796    m**3      
W_{hbend}                        +0.1%          977           978    lbf       
V_{hbend}                        +0.1%        0.164         0.164    m**3      
L_h (mean)                       -0.1%     1.76e+03      1.76e+03    N         
mac                              -0.1%         3.64          3.64    m         
Re_w (mean)                      -0.1%     2.29e+07      2.29e+07              
D_{ht} (mean)                    -0.1%     1.24e+03      1.24e+03    N         
S_{ht}                           -0.1%         12.4          12.4    m**2      
L_{h_{max}}                      -0.1%     3.16e+05      3.16e+05    N         
L_{h_{rect}}                     -0.1%     6.32e+04      6.31e+04    N         
L_{h_{tri}}                      -0.1%     8.84e+04      8.83e+04    N         
L_{h_{rect_{out}}}               -0.1%     6.32e+04      6.31e+04    N         
L_{h_{tri_{out}}}                -0.1%     8.84e+04      8.83e+04    N         
M_{r_{out}}                      -0.1%     7.63e+04      7.62e+04    N         
L_{shear}                        -0.1%     1.52e+05      1.51e+05    N         
W_{misc}                         +0.1%     4.99e+03      4.99e+03    lbf       
A_{hbendb_{Land}}                +0.1%       0.0203        0.0203    m**2      
W_{lg}                           +0.1%     1.47e+04      1.47e+04    N         
A_{hbendf_{MLF}}                 +0.1%       0.0121        0.0121    m**2      
V_{hbend_{c}}                    +0.1%       0.0378        0.0378    m**3      
I_{cap}                          +0.1%     1.24e-05      1.24e-05              
A_{hbendb_{MLF}}                 +0.1%       0.0151        0.0151    m**2      
x_{CG_{lg}}                      -0.1%         18.6          18.5    m         
W_{buoy} (mean)                  -0.1%          917           917    lbf       
I_{z}                            +0.1%     1.78e+10      1.78e+10    kg*m**2   
B_{0v}                           -0.0%      0.00861        0.0086    m**2      
I_{v_{shell}}                    -0.0%       0.0296        0.0296    m**4      
I_{h_{shell}}                    -0.0%       0.0296        0.0296    m**4      
A_{1h_{MLF}}                     -0.0%     0.000563      0.000563    m         
V_{ht}                           +0.0%         0.68          0.68              
\Delta L_{t} (mean)              -0.0%          141           141    N         
L_{max}                          -0.0%     8.72e+05      8.72e+05    N         
W_{web}                          -0.0%     1.11e+03      1.11e+03    N         
W_{tail}                         -0.0%     5.94e+03      5.94e+03    lbf       
\bar{c}_{ht}                     -0.0%         1.98          1.97    m         
Re_{c_h} (mean)                  -0.0%     1.24e+07      1.24e+07              
c_{tip_{ht}}                     -0.0%        0.706         0.705    m         
c_{root_{ht}}                    -0.0%         2.82          2.82    m         
c_{attach}                       -0.0%         2.82          2.82    m         
b_{ht}                           -0.0%         7.06          7.05    m         
b_{ht_{out}}                     -0.0%         3.53          3.53    m         
y_{\bar{c}_{ht}}                 -0.0%         1.96          1.96    m         
V_{vbend_{b}}                    +0.0%        0.251         0.251    m**3      
V_{cone}                         -0.0%        0.196         0.196    m**3      
W_{cone}                         -0.0%     1.87e+03      1.87e+03    lbf       
W_{VT}                           -0.0%     3.89e+03      3.89e+03    lbf       
W_{VT_system}                    -0.0%     1.73e+04      1.73e+04    N         
V_{bulk}                         -0.0%       0.0233        0.0233    m**3      
V_{nose}                         -0.0%       0.0233        0.0233    m**3      
x_{NP} (mean)                    -0.0%         1.42          1.42    m         
F_{w_m}                          -0.0%     6.67e+03      6.67e+03              
\Delta x_n                       -0.0%         12.3          12.3    m         
W_{vbend}                        +0.0%     1.72e+03      1.72e+03    lbf       
V_{vbend}                        +0.0%        0.289          0.29    m**3      
F_{w_n}                          -0.0%          131           131              
B                                -0.0%         13.5          13.5    m         
\Delta x_m                       -0.0%        0.674         0.674    m         
D_{vt} (mean)                    -0.0%     3.05e+03      3.05e+03    N         
W_{wing_system}                  -0.0%     5.79e+04      5.79e+04    N         
W_{wing}                         -0.0%      1.3e+04       1.3e+04    lbf       
W_{cap}                          -0.0%     3.42e+04      3.42e+04    N         
t_m                              -0.0%       0.0081        0.0081    m         
W_{skin}                         -0.0%     2.07e+03      2.07e+03    lbf       
W_{shell}                        -0.0%     3.73e+03      3.73e+03    lbf       
L_{w_m}                          -0.0%     1.53e+05      1.52e+05    N         
L_m                              -0.0%      6.1e+05       6.1e+05    N         
W_{ms}                           -0.0%          584           584    N         
I_m                              -0.0%     6.59e-06      6.59e-06    m**4      
V_{cabin}                        -0.0%          329           329    m**3      
l_{vt}                           +0.0%         15.1          15.1    m         
L_{vtEO}                         -0.0%     4.53e+04      4.53e+04    N         
S_{vt}                           -0.0%         33.2          33.2    m**2      
L_{v_{max}}                      -0.0%     1.09e+06      1.09e+06    N         
M_r                              -0.0%     1.26e+06      1.26e+06    N         
B_{1v}                           -0.0%      0.00245       0.00245    m         
A0h                              -0.0%      0.00838       0.00837    m**2      
A_{skin}                         -0.0%       0.0124        0.0124    m**2      
V_{cyl}                          -0.0%        0.302         0.301    m**3      
S_{bulk}                         -0.0%         22.2          22.2    m**2      
S_{nose}                         -0.0%         22.2          22.2    m**2      
A_{fuse}                         -0.0%         11.1          11.1    m**2      
x_b                              -0.0%         15.8          15.8    m         
x_{AC} (mean)                    -0.0%           19            19    m         
x_{wing}                         -0.0%         16.9          16.9    m         
x_w                              -0.0%         16.9          16.9    m         
x_f                              -0.0%           18            18    m         
\tau                             +0.0%        0.125         0.125              
W_{hpesys}                       -0.0%      1.5e+03       1.5e+03    lbf       
W_{total} (mean)                 -0.0%      1.5e+05       1.5e+05    lbf       
L_{w_n}                          -0.0%     1.67e+04      1.67e+04    N         
L_n                              -0.0%     3.34e+04      3.34e+04    N         
I_n                              -0.0%     1.74e-07      1.74e-07    m**4      
E_{land}                         -0.0%     4.61e+05      4.61e+05    J         
t_{web}                          -0.0%     0.000707      0.000707              
A_{db}                           -0.0%     7.91e-07       7.9e-07    m**2      
V_{db}                           -0.0%     1.92e-05      1.92e-05    m**3      
W_{db}                           -0.0%        0.114         0.114    lbf       
x_{CG} (mean)                    -0.0%         18.4          18.4    m         
A_{2h_{MLF}}                     +0.0%     2.36e-05      2.36e-05              
W_{mg}                           -0.0%     1.26e+04      1.26e+04    N         
x_m                              -0.0%         19.6          19.6    m         
V_{vt}                           +0.0%        0.153         0.153              
AR                               +0.0%           14            14              
c_{root}                         -0.0%         4.45          4.45    m         
c_0                              -0.0%         4.45          4.45    m         
S                                -0.0%         91.6          91.6    m**2      
A_{tri}                          -0.0%         67.7          67.7    m**2      
A_{rect}                         -0.0%         23.9          23.9    m**2      
c_{tip}                          -0.0%        0.667         0.667    m         
W_{wa,m}                         -0.0%          256           256    lbf       
W_{mw}                           -0.0%     2.28e+03      2.28e+03    N         
p_{o} (mean)                     -0.0%     2.82e+04      2.82e+04    N/m       
\Delta L_{o} (mean)              -0.0%     2.61e+04      2.61e+04    N         
A_{1h_{Land}}                    -0.0%     0.000501        0.0005    m         
W_{wa,n}                         -0.0%         23.4          23.4    lbf       
W_{nw}                           -0.0%          208           208    N         
l_{ht}                           +0.0%         18.2          18.2    m         
W_{ng}                           -0.0%          585           585    N         
W_{start} (mean)                 -0.0%     1.41e+05      1.41e+05    lbf       
V_{vbend_{c}}                    -0.0%       0.0388        0.0388    m**3      
L_{fuse} (mean)                  -0.0%     7.05e+04      7.05e+04    N         
L_w (mean)                       -0.0%     5.55e+05      5.55e+05    N         
L_{total} (mean)                 -0.0%     6.26e+05      6.26e+05    N         
D_{fuse} (mean)                  -0.0%     8.15e+03      8.15e+03    N         
W_{avg} (mean)                   -0.0%      1.4e+05       1.4e+05    lbf       
W_{insul}                        -0.0%          902           902    lbf       
d_{oleo}                         -0.0%        0.364         0.364    m         
w_{t_n}                          -0.0%        0.319         0.319    m         
w_{t_m}                          -0.0%        0.398         0.398    m         
\alpha_{ht} (mean)               -0.0%      0.00212       0.00212              
\bar{c}_{vt}                     -0.0%         4.47          4.47    m         
Re_{vt} (mean)                   -0.0%     2.81e+07       2.8e+07              
b_{vt}                           -0.0%         8.15          8.15    m         
c_{tip_{vt}}                     -0.0%         1.88          1.88    m         
c_{root_{vt}}                    -0.0%         6.27          6.27    m         
z_{\bar{c}_{vt}}                 -0.0%         2.21          2.21    m         
C_{L_h} (mean)                   -0.0%       0.0132        0.0132              
t_{shell}                        -0.0%      0.00142       0.00142    m         
t_{db}                           -0.0%      2.1e-07       2.1e-07    m         
t_{skin}                         -0.0%      0.00105       0.00105    m         
R_{fuse}                         -0.0%         1.88          1.88    m         
w_{db}                           -0.0%     0.000188      0.000188    m         
l_{cone}                         -0.0%         6.27          6.27    m         
h_{fuse}                         -0.0%         1.88          1.88    m         
h_{db}                           -0.0%         1.88          1.88    m         
A_{2h_{Land}}                    +0.0%     9.25e-05      9.25e-05              
C_{D_{i_w}} (mean)               -0.0%      0.00872       0.00872              
W_{end} (mean)                   -0.0%     1.35e+05      1.35e+05    lbf       
d_{t_m}                          -0.0%         43.8          43.7    in        
d_{t_n}                          -0.0%           35            35    in        
r_n                              -0.0%       0.0259        0.0259    m         
W_{ns}                           -0.0%         64.8          64.8    N         
A_{vbend_{b}}                    +0.0%       0.0349        0.0349    m**2      
W_{Load} (mean)                  +0.0%     6.39e+03      6.39e+03    N/m**2    
C_{L} (mean)                     +0.0%        0.598         0.598              
f(\lambda_{ht})                  +0.0%      0.00248       0.00248              
C_{D_h} (mean)                   -0.0%      0.00933       0.00933              
T                                +0.0%         4.92          4.92    m         
y_m                              +0.0%         2.46          2.46    m         
x_{hbend_{MLF}}                  -0.0%         71.5          71.5    ft        
C_{L_{aw}} (mean)                +0.0%          6.6           6.6              
x_{hbend_{Land}}                 +0.0%         79.1          79.1    ft        
W_{dry} (mean)                   +0.0%     8.16e+04      8.16e+04    lbf       
S_{sa}                           +0.0%        0.378         0.378    m         
l_{oleo}                         +0.0%        0.945         0.945    m         
L_{n_{dyn}}                      +0.0%      7.7e+04       7.7e+04    N         
C_{D_{vis}} (mean)               -0.0%      0.00849       0.00849              
m_{ratio}                        +0.0%         1.31          1.31              
C_{D_{0_h}} (mean)               -0.0%      0.00885       0.00885              
x_{CG_{ht}}                      -0.0%         36.7          36.7    m         
l_{fuse}                         -0.0%         36.7          36.7    m         
\Delta x_{AC_{wing}}             -0.0%         2.71          2.71    m         
\sigma_{M_h}                     -0.0%     1.64e+08      1.64e+08    N/m**2    
\alpha_w (mean)                  +0.0%       0.0907        0.0907              
l_{floor}                        -0.0%         28.1          28.1    m         
x_{vbend}                        +0.0%         98.5          98.5    ft        
e                                -0.0%         0.94          0.94              
SM (mean)                        -0.0%        0.153         0.153              
x_{CG_{vt}}                      -0.0%         33.5          33.5    m         
x_{tail}                         -0.0%         33.5          33.5    m         
W_{fuse}                         +0.0%     3.39e+04      3.39e+04    lbf       
W_{floor}                        -0.0%     2.38e+03      2.38e+03    lbf       
t_n                              +0.0%      0.00319       0.00319    m         
r_m                              +0.0%       0.0638        0.0638    m         
l_m                              +0.0%         2.34          2.34    m         
W_{lugg} (mean)                  +0.0%      5.3e+03       5.3e+03    lbf       
e_h                              -0.0%         0.99          0.99              
F_{fuel} (mean)                  +0.0%        0.376         0.376              
x_n                              -0.0%          6.1           6.1    m         
l_n                              +0.0%         1.62          1.62    m         
t_{cap}                          +0.0%     0.000653      0.000653              
\tan(\psi)                       -0.0%         1.96          1.96              
q_{ht}                           +0.0%         1.25          1.25              
V_{floor}                        +0.0%        0.164         0.164    m**3      
A_{floor}                        +0.0%       0.0442        0.0442    m**2      
p_{ht}                           +0.0%          1.5           1.5              
\tau_{ht}                        -0.0%         0.14          0.14              
M_{floor}                        +0.0%     5.27e+05      5.27e+05    N*m       
d_{nacelle}                      +0.0%         2.05          2.05    m         
P_{floor}                        +0.0%     1.14e+06      1.14e+06    N         
S_{floor}                        +0.0%     5.68e+05      5.68e+05    N         
\sigma_{M_v}                     -0.0%     1.69e+08      1.69e+08    N/m**2    
\tan(\phi)                       +0.0%        0.268         0.268              
f(\lambda_w)                     +0.0%      0.00456       0.00456              
\eta_{o} (mean)                  +0.0%        0.104         0.104              
w_{floor}                        +0.0%         1.86          1.86    m         
w_{fuse}                         +0.0%         1.86          1.86    m         
\sigma_x                         +0.0%     3.83e+07      3.83e+07    N/m**2    
W_{window}                       +0.0%     2.38e+03      2.38e+03    lbf       
AR_{ht}                          +0.0%            4             4              
x_{shell2}                       +0.0%         30.4          30.4    m         
\nu                              +0.0%         1.07          1.07              
\lambda                          +0.0%         0.15          0.15              
W_{seat}                         +0.0%     3.87e+03      3.87e+03    lbf       
q_{vt}                           +0.0%          1.3           1.3              
D_{wm}                           +0.0%     1.13e+04      1.13e+04    N         
p                                +0.0%          1.3           1.3              
q                                +0.0%         1.15          1.15              
p_{vt}                           +0.0%          1.6           1.6              
\tau_{vt}                        -0.0%         0.14          0.14              
C_{L_{vtEO}}                     -0.0%        0.455         0.455              
y_{mac}                          -0.0%         10.6          10.6    m         
W_{payload} (mean)               +0.0%     3.87e+04      3.87e+04    lbf       
W_{padd}                         +0.0%     1.35e+04      1.35e+04    lbf       
W_{apu}                          +0.0%     1.35e+03      1.35e+03    lbf       
b                                -0.0%         35.8          35.8    m         
Rng (mean)                       +0.0%          750           750    nmi       
thr (mean)                       +0.0%         1.63          1.63    hr        
tmin (mean)                      +0.0%         97.6          97.6    min       
\sigma_{bend}                    +0.0%            1             1              
C_1 (mean)                       -0.0%     1.46e-06      1.46e-06    kg/K**0.5/m/s
TSFC                             +0.0%            1             1              
\lambda_{cone}                   +0.0%            1             1              
y_{eng}                          +0.0%            1             1              
\rho_{lugg}                      +0.0%            1             1              
n_{eng}                          +0.0%            1             1              
SPR                              +0.0%            1             1              
n_{VT}                           +0.0%            1             1              
\eta_s                           +0.0%            1             1              
\lambda_{ht}                     +0.0%            1             1              
f_{apu}                          +0.0%            1             1              
r_E                              +0.0%            1             1              
C_{L_{wmax}}                     +0.0%            1             1              
\lambda_{vt}                     +0.0%            1             1              
M_{atm} (mean)                   +0.0%            1             1              
C_{L_{vmax}}                     +0.0%            1             1              
A_{vt}                           +0.0%            1             1              
\cos(\Lambda)                    +0.0%            1             1              
r_{wb}                           +0.0%            1             1              
f_{string}                       +0.0%            1             1              
f_{hpesys}                       +0.0%            1             1              
\tan(\gamma)                     +0.0%            1             1              
f_{L_{o}} (mean)                 +0.0%            1             1              
l_{nose}                         +0.0%            1             1              
f_{L_{t}} (mean)                 +0.0%            1             1              
R_{atm} (mean)                   +0.0%            1             1              
r_{M_v}                          +0.0%            1             1              
\rho_{cargo}                     +0.0%            1             1              
\Delta R_{fuse}                  +0.0%            1             1              
MinCruiseAlt                     +0.0%            1             1              
p_{sl} (mean)                    +0.0%     1.01e+05      1.01e+05    Pa        
T_e                              +0.0%     1.29e+05      1.29e+05    N         
F_TO                             +0.0%     1.29e+05      1.29e+05    N         
\mu (mean)                       -0.0%     1.43e-05      1.43e-05    kg/m/s    
\mu_0                            -0.0%      1.8e-05       1.8e-05    N*s/m**2  
hft (mean)                       +0.0%      3.5e+04       3.5e+04    ft        
h (mean)                         +0.0%     1.07e+04      1.07e+04    m         
c_{d_{fv}}                       +0.0%            1             1              
W_{pax} (mean)                   +0.0%     3.24e+04      3.24e+04    lbf       
W_{avg. pass}                    +0.0%          180           180    lbf       
c_{d_{fh}}                       +0.0%            1             1              
P_{atm} (mean)                   +0.0%     2.38e+04      2.38e+04    Pa        
\sigma_{\theta}                  +0.0%     1.03e+08      1.03e+08    N/m**2    
\sigma_{skin}                    +0.0%     1.03e+08      1.03e+08    N/m**2    
\tau_{cone}                      +0.0%     1.03e+08      1.03e+08    N/m**2    
W_{engsys}                       +0.0%     1.16e+04      1.16e+04    lbf       
z_{wing}                         +0.0%            1             1              
\rho_{skin}                      +0.0%      2.7e+03       2.7e+03    kg/m**3   
taper                            +0.0%          0.3           0.3              
p_{oleo}                         +0.0%      1.8e+03       1.8e+03    lbf/in**2 
SM_{min}                         +0.0%            1             1              
ReserveFraction                  -0.0%          0.2           0.2              
f_{frame}                        +0.0%            1             1              
V (mean)                         +0.0%          461           461    kt        
a (mean)                         +0.0%          297           297    m/s       
T_{sl} (mean)                    +0.0%          288           288    K         
\alpha_{max,h}                   +0.0%          2.5           2.5              
\cos(\Lambda_{vt})^3             +0.0%            1             1              
\cos(\Lambda_{ht})^3             -0.0%        0.744         0.744              
D_{reduct}                       -0.0%            1             1              
ReqRng                           +0.0%            1             1              
T_{atm} (mean)                   +0.0%          219           219    K         
b_{max}                          +0.0%         35.8          35.8    m         
c_{l_{vtEO}}                     +0.0%          0.5           0.5              
W_{avg. pass_{total}}            -0.0%          215           215    lbf       
TipReduct                        +0.0%            1             1              
C_{fuse}                         -0.0%            1             1              
p_{\lambda_v}                    +0.0%            1             1              
C_{wing}                         -0.0%            1             1              
C_{VT}                           +0.0%            1             1              
N_{lift}                         +0.0%            1             1              
w_{seat}                         -0.0%          0.5           0.5    m         
V_{stall} (mean)                 -0.0%          120           120    kt        
W'_{window}                      +0.0%            1             1              
f_{seat}                         +0.0%            1             1              
e_v                              +0.0%            1             1              
A_{2}                            -0.0%         7.54          7.54    m**2      
V_{vt_{min}}                     -0.0%        0.001         0.001              
f_{slat}                         -0.0%          0.1           0.1              
\tan(\psi_{max})                 +0.0%            1             1              
f_{lete}                         +0.0%            1             1              
h_{floor}                        +0.0%            1             1              
\tan(\phi_{min})                 +0.0%            1             1              
f_{wingfuel}                     +0.0%            1             1              
f_{ribs}                         -0.0%         0.15          0.15              
d_{fan}                          -0.0%         1.75          1.75    m         
f_{VT}                           -0.0%          0.4           0.4              
t_{nacelle}                      -0.0%         0.15          0.15    m         
h_{hold}                         +0.0%            1             1              
C_{lg}                           +0.0%            1             1              
W'_{seat}                        +0.0%            1             1              
C_{HT}                           +0.0%            1             1              
f_{fadd}                         +0.0%            1             1              
w_{sys}                          +0.0%            1             1              
f_{flap}                         +0.0%            1             1              
f_{add,m}                        +0.0%            1             1              
w_{aisle}                        -0.0%         0.51          0.51    m         
f_{add,n}                        -0.0%          1.5           1.5              
h_{nacelle}                      -0.0%          0.5           0.5    m         
W_{carry on}                     -0.0%           15            15    lbf       
f_{HT}                           -0.0%          0.3           0.3              
\rho_{fuel}                      +0.0%          817           817    kg/m**3   
f_{lugg,1}                       +0.0%            1             1              
r_{M_h}                          +0.0%            1             1              
x_{up}                           +0.0%            1             1              
W_{cargo}                        +0.0%            1             1              
f_{lugg,2}                       +0.0%            1             1              
f_{watt}                         +0.0%            1             1              
FuelFrac                         +0.0%            1             1              
f_{aileron}                      +0.0%            1             1              
\rho_{floor}                     +0.0%            1             1              
f_{spoiler}                      -0.0%         0.02          0.02              
W''_{floor}                      -0.0%           60            60    N/m**2    
W_{Load_max} (mean)              +0.0%     6.66e+03      6.66e+03    N/m**2    
\tau_{floor}                     +0.0%     2.07e+08      2.07e+08    N/m**2    
\sigma_{max,shear}               +0.0%            1             1              
W_{fix}                          +0.0%            1             1              
p_s                              +0.0%           81            81    cm        
V_1                              +0.0%           70            70    m/s       
w_{ult}                          +0.0%            1             1              
V_{land}                         +0.0%           72            72    m/s       
T_s (mean)                       +0.0%          110           110    K         
z_{CG}                           +0.0%            1             1              
K                                -0.0%            2             2              
N_s                              +0.0%            1             1              
\Delta x_{CG}                    +0.0%            1             1              
R (mean)                         +0.0%          287           287    J/K/kg    
\rho_{cabin} (mean)              -0.0%         0.88          0.88    kg/m**3   
L_{atm} (mean)                   -0.0%       0.0065        0.0065    K/m       
BLI_{wakebenefit}                -0.0%         0.02          0.02              
\rho_{st}                        -0.0%            1             1              
N_{land}                         -0.0%            6             6              
l_{shell}                        +0.0%         24.3          24.3    m         
g                                +0.0%            1             1              
\rho_{cone}                      +0.0%      2.7e+03       2.7e+03    kg/m**3   
\rho_{bend}                      -0.0%            1             1              
\gamma (mean)                    +0.0%          1.4           1.4              
r_{w/c}                          +0.0%          0.5           0.5              
W''_{insul}                      +0.0%            1             1              
\Delta P_{over}                  +0.0%         8.38          8.38    psi       
x_{hpesys}                       +0.0%         6.71          6.71    m         
x_{shell1}                       +0.0%          6.1           6.1    m         
n_{rows}                         -0.0%           30            30              
W_{checked}                      +0.0%            1             1              
L_{total/wing}                   +0.0%         1.13          1.13              
f_{padd}                         -0.0%         0.35          0.35              
\rho (mean)                      -0.0%        0.379         0.379    kg/m**3   
D_{wakefraction}                 -0.0%         0.33          0.33              
\lambda_{LG}                     +0.0%          2.5           2.5              
C_{L_{vyaw}}                     +0.0%         2.21          2.21              
AR_{vt}                          +0.0%            4             4              
\tan(\Lambda)                    -0.0%        0.488         0.488              
n_{mg}                           +0.0%            2             2              
wwn                              -0.0%          0.5           0.5              
n_{wps}                          +0.0%            2             2              
C_{L_{hmax}}                     +0.0%            2             2              
\rho_{TO}                        +0.0%         1.23          1.23    kg/m**3   
V_{ne}                           -0.0%          144           144    m/s       
\eta                             -0.0%         0.97          0.97              
T_{cabin} (mean)                  0.0%          297           297    K         
E                                 0.0%            1             1              
C_{D_{wm}}                        0.0%            1             1              
M_{fuseD}                         0.0%          0.8           0.8              
\sigma_{y_c}                      0.0%      4.7e+08       4.7e+08    Pa        
\tan(\Lambda_{ht})                0.0%        0.466         0.466              
c_{d_{pv}}                        0.0%        0.003         0.003              
TotalTime                         0.0%        1e+30         1e+30    hr        
CruiseAlt                         0.0%        1e-30         1e-30    ft        
\rho_{web}                        0.0%      2.7e+03       2.7e+03    kg/m**3   
n_{seat}                          0.0%          180           180              
\tan(\theta_{max})                0.0%        0.268         0.268              
\rho_0                            0.0%         1.23          1.23    kg/m**3   
\sigma_{floor}                    0.0%            1             1              
C_{engsys}                        0.0%            1             1              
\dot{r}_{req}                     0.0%            1             1              
n_{pax} (mean)                    0.0%          180           180              
\alpha_{max,w} (mean)             0.0%          0.1           0.1              
r_h                               0.0%            1             1              
C_{D_{fuse}} (mean)               0.0%       0.0111        0.0111              
x_{CG_{min}}                      0.0%         17.3          17.3    m         
C_{L_{hfcG}}                      0.0%            1             1              
\pi_{M-fac}                       0.0%            1             1              
C_{L_{ah}} (mean)                 0.0%         6.28          6.28              
\tan(\Lambda_{vt})                0.0%            1             1              
\rho_{T/O}                        0.0%            1             1              
P_{cabin} (mean)                  0.0%      7.5e+04       7.5e+04    Pa        
M (mean)                          0.0%          0.8           0.8              
c_{m_{w}} (mean)                  0.0%          1.9           1.9              
V_{mn}                            0.0%          134           134    m/s       
c_{d_{ph}}                        0.0%            1             1              
\sigma_{max}                      0.0%            1             1              
\rho_{cap}                        0.0%            1             1              
n_{aisle}                         0.0%            1             1              
M_{min}                           0.0%            1             1              
