Variable                       % Diff    Solution 1    Solution 2    Units
--------------------------------------------------------------------------
\sigma_{bend}                +2.1e+10%            1      2.07e+08    N/m**2    
\rho_{cargo}                 +1.5e+04%            1           150    kg/m**3   
V_{fuel, max}                  +234.9%         17.9            60    m**3      
f_{HT}                         +233.3%          0.3             1              
tmin (mean)                    +100.0%         97.6           195    min       
thr (mean)                     +100.0%         1.63          3.25    hr        
Rng (mean)                     +100.0%          750       1.5e+03    nmi       
wwn                            +100.0%          0.5             1              
R (mean)                        -99.7%          287             1              
V_{mn}                          -99.3%          134             1              
z_{bre} (mean)                  +96.0%       0.0435        0.0853              
W_{burn} (mean)                 +94.8%     6.06e+03      1.18e+04    lbf       
W_{fuel_{wing}}                 +70.5%     1.44e+05      2.45e+05    N         
C_{D_{wm}}                      -50.0%            1           0.5              
n_{mg}                          -50.0%            2             1              
F_{fuel} (mean)                 -33.6%        0.376          0.25              
I_{z_{wing}} (mean)             +20.6%     1.48e+09      1.78e+09    kg*m**2   
L_h (mean)                      -13.0%     1.76e+03      1.54e+03    N         
\cos(\Lambda)                   -10.1%            1         0.899              
I_{z_{fuse}} (mean)             +10.1%     1.17e+09      1.29e+09    kg*m**2   
W_{buoy} (mean)                 -10.0%          921           829    lbf       
D_{ht} (mean)                    -9.3%     1.24e+03      1.13e+03    N         
W_{struct}                       -8.5%          628           574    N         
W_{HT}                           -8.5%          183           168    lbf       
W_{HT_system}                    -8.5%          816           747    N         
\alpha_{ht} (mean)               -8.1%      0.00212       0.00195              
C_{L_h} (mean)                   -7.7%       0.0132        0.0122              
I_{z_{tail}} (mean)              +7.6%     1.75e+08      1.88e+08    kg*m**2   
S_{ht}                           -5.7%         12.5          11.8    m**2      
L_{h_{max}}                      -5.7%     3.17e+05      2.99e+05    N         
L_{h_{rect}}                     -5.7%     6.34e+04      5.97e+04    N         
L_{h_{tri}}                      -5.7%     8.87e+04      8.36e+04    N         
L_{h_{rect_{out}}}               -5.7%     6.34e+04      5.97e+04    N         
L_{h_{tri_{out}}}                -5.7%     8.87e+04      8.36e+04    N         
M_{r_{out}}                      -5.7%     7.66e+04      7.22e+04    N         
L_{shear}                        -5.7%     1.52e+05      1.43e+05    N         
Re_w (mean)                      -5.6%     2.29e+07      2.16e+07              
mac                              -5.6%         3.64          3.44    m         
\Delta L_{t} (mean)              -4.9%          141           134    N         
I_{z}                            +4.4%     1.78e+10      1.86e+10    kg*m**2   
t_{web}                          +4.4%     0.000707      0.000738              
V_{hbend_{f}}                    +4.4%       0.0551        0.0575    m**3      
I_{cap}                          +3.9%     1.24e-05      1.29e-05              
A_{1h_{MLF}}                     -3.8%     0.000561       0.00054    m         
C_{D_h} (mean)                   -3.8%      0.00933       0.00898              
A_{hbendf_{Land}}                +3.4%       0.0165        0.0171    m**2      
V_{ht}                           +3.0%         0.68         0.701              
V_{hbend_{b}}                    +2.9%       0.0956        0.0984    m**3      
Re_{c_h} (mean)                  -2.9%     1.24e+07      1.21e+07              
\bar{c}_{ht}                     -2.9%         1.98          1.92    m         
c_{root_{ht}}                    -2.9%         2.83          2.74    m         
c_{attach}                       -2.9%         2.83          2.74    m         
c_{tip_{ht}}                     -2.9%        0.707         0.686    m         
b_{ht_{out}}                     -2.9%         3.53          3.43    m         
b_{ht}                           -2.9%         7.07          6.86    m         
y_{\bar{c}_{ht}}                 -2.9%         1.96          1.91    m         
D_{wing} (mean)                  -2.7%     1.48e+04      1.44e+04    N         
V_{vt}                           +2.6%        0.153         0.157              
AR                               +2.6%           14          14.4              
W_{hbend}                        +2.6%     1.17e+03       1.2e+03    lbf       
V_{hbend}                        +2.6%        0.196         0.201    m**3      
F                                -2.6%     1.38e+04      1.34e+04    N         
W_{f_{cruise}} (mean)            -2.6%     2.42e+04      2.36e+04    lbf       
W_{f_{primary}} (mean)           -2.6%     2.42e+04      2.36e+04    lbf       
W_{f_{total}} (mean)             -2.6%     2.91e+04      2.83e+04    lbf       
c_{root}                         -2.6%         4.45          4.33    m         
c_0                              -2.6%         4.45          4.33    m         
S                                -2.6%         91.6          89.2    m**2      
A_{tri}                          -2.6%         67.7          65.9    m**2      
A_{rect}                         -2.6%         23.9          23.3    m**2      
c_{tip}                          -2.6%        0.667          0.65    m         
V_{vbend_{c}}                    -2.6%       0.0388        0.0378    m**3      
D (mean)                         -2.5%     2.75e+04      2.68e+04    N         
W_{end} (mean)                   -2.5%     1.35e+05      1.31e+05    lbf       
D_{vt} (mean)                    -2.4%     3.07e+03         3e+03    N         
p_{o} (mean)                     -2.3%     2.82e+04      2.75e+04    N/m       
\Delta L_{o} (mean)              -2.3%     2.61e+04      2.55e+04    N         
x_{NP} (mean)                    -2.3%         1.42          1.38    m         
C_{D_{0_h}} (mean)               -2.2%      0.00885       0.00865              
L_{max}                          -2.2%     8.73e+05      8.54e+05    N         
W_{web}                          -2.2%     1.11e+03      1.09e+03    N         
A_{hbendf_{MLF}}                 +2.2%       0.0143        0.0146    m**2      
W_{cap}                          +2.0%     3.42e+04      3.49e+04    N         
W_{wing}                         +1.8%      1.3e+04      1.33e+04    lbf       
W_{wing_system}                  +1.8%     5.79e+04       5.9e+04    N         
L/D (mean)                       +1.8%         22.6            23              
A_{hbendb_{Land}}                +1.8%       0.0244        0.0249    m**2      
W_{start} (mean)                 +1.7%     1.41e+05      1.43e+05    lbf       
\Delta x_{AC_{wing}}             +1.6%         2.71          2.75    m         
f(\lambda_{ht})                  +1.6%      0.00248       0.00252              
B_{0v}                           -1.5%       0.0087       0.00857    m**2      
I_{v_{shell}}                    -1.5%       0.0299        0.0295    m**4      
I_{h_{shell}}                    -1.5%       0.0299        0.0295    m**4      
A_{hbendb_{MLF}}                 +1.5%       0.0174        0.0176    m**2      
C_{L} (mean)                     +1.5%        0.598         0.607              
W_{Load} (mean)                  +1.5%     6.39e+03      6.48e+03    N/m**2    
A_{2h_{MLF}}                     +1.4%     2.37e-05      2.41e-05              
W_{tail}                         -1.4%     5.99e+03      5.91e+03    lbf       
SM (mean)                        -1.4%        0.153         0.151              
W_{misc}                         -1.3%     4.88e+03      4.82e+03    lbf       
\tau                             -1.3%        0.125         0.123              
W_{lg}                           -1.3%     1.44e+04      1.42e+04    N         
V_{bulk}                         -1.2%       0.0235        0.0233    m**3      
V_{nose}                         -1.2%       0.0235        0.0233    m**3      
V_{cone}                         -1.1%        0.198         0.196    m**3      
W_{cone}                         -1.1%     1.89e+03      1.87e+03    lbf       
W_{VT}                           -1.1%     3.92e+03      3.87e+03    lbf       
W_{VT_system}                    -1.1%     1.74e+04      1.72e+04    N         
V_{vbend_{b}}                    +1.1%        0.249         0.252    m**3      
C_{D_{vis}} (mean)               -1.1%      0.00849        0.0084              
\alpha_w (mean)                  +1.0%       0.0907        0.0916              
\Delta x_n                       -1.0%         12.4          12.3    m         
B                                -0.9%         13.6          13.5    m         
\Delta x_m                       -0.9%        0.679         0.673    m         
L_{fuse} (mean)                  -0.9%     7.05e+04      6.99e+04    N         
L_w (mean)                       -0.9%     5.55e+05       5.5e+05    N         
L_{total} (mean)                 -0.9%     6.26e+05       6.2e+05    N         
x_f                              -0.8%         18.1          17.9    m         
F_{w_m}                          -0.8%     6.67e+03      6.62e+03              
W_{skin}                         -0.8%     2.09e+03      2.07e+03    lbf       
W_{shell}                        -0.8%     3.75e+03      3.72e+03    lbf       
x_{AC} (mean)                    -0.8%           19          18.9    m         
V_{cabin}                        -0.8%          331           329    m**3      
x_{hbend_{MLF}}                  -0.8%         71.3          70.7    ft        
l_{vt}                           +0.8%           15          15.1    m         
A_{fuse}                         -0.8%         11.2          11.1    m**2      
A_{0h}                           -0.8%      0.00842       0.00836    m**2      
V_{cyl}                          -0.8%        0.303         0.301    m**3      
A_{skin}                         -0.8%       0.0125        0.0124    m**2      
S_{bulk}                         -0.8%         22.3          22.2    m**2      
S_{nose}                         -0.8%         22.3          22.2    m**2      
L_{vtEO}                         -0.8%     4.55e+04      4.52e+04    N         
S_{vt}                           -0.8%         33.4          33.1    m**2      
L_{v_{max}}                      -0.8%      1.1e+06      1.09e+06    N         
M_r                              -0.8%     1.27e+06      1.26e+06    N         
B_{1v}                           -0.8%      0.00246       0.00244    m         
F_{w_n}                          -0.7%          131           130              
A_{1h_{Land}}                    -0.7%     0.000502      0.000499    m         
x_{wing}                         -0.7%           17          16.8    m         
x_w                              -0.7%           17          16.8    m         
W_{avg} (mean)                   -0.7%      1.4e+05      1.39e+05    lbf       
x_m                              -0.7%         19.7          19.5    m         
t_m                              -0.6%       0.0081       0.00805    m         
L_m                              -0.6%      6.1e+05      6.06e+05    N         
L_{w_m}                          -0.6%     1.53e+05      1.52e+05    N         
W_{ms}                           -0.6%          584           581    N         
x_b                              -0.6%         15.9          15.8    m         
I_m                              -0.6%      6.6e-06      6.56e-06    m**4      
W_{vbend}                        +0.6%     1.71e+03      1.72e+03    lbf       
V_{vbend}                        +0.6%        0.288          0.29    m**3      
l_{ht}                           +0.6%         18.2          18.3    m         
W_{total} (mean)                 -0.5%      1.5e+05      1.49e+05    lbf       
W_{hpesys}                       -0.5%      1.5e+03      1.49e+03    lbf       
L_n                              -0.5%     3.34e+04      3.32e+04    N         
L_{w_n}                          -0.5%     1.67e+04      1.66e+04    N         
E_{land}                         -0.5%     4.61e+05      4.58e+05    J         
x_{CG} (mean)                    -0.5%         18.5          18.4    m         
I_n                              -0.5%     1.74e-07      1.73e-07    m**4      
W_{mg}                           -0.5%     1.26e+04      1.25e+04    N         
W_{mw}                           -0.5%     2.28e+03      2.27e+03    N         
W_{wa,m}                         -0.5%          256           255    lbf       
C_{L_{aw}} (mean)                +0.5%          6.6          6.63              
W_{wa,n}                         -0.5%         23.4          23.3    lbf       
W_{nw}                           -0.5%          208           207    N         
D_{fuse} (mean)                  -0.5%     8.18e+03      8.14e+03    N         
W_{insul}                        -0.4%          905           901    lbf       
W_{ng}                           -0.4%          585           583    N         
t_{shell}                        -0.4%      0.00142       0.00142    m         
l_{cone}                         -0.4%         6.28          6.26    m         
w_{db}                           -0.4%     0.000189      0.000188    m         
R_{fuse}                         -0.4%         1.89          1.88    m         
t_{db}                           -0.4%     2.11e-07       2.1e-07    m         
t_{skin}                         -0.4%      0.00105       0.00105    m         
h_{fuse}                         -0.4%         1.89          1.88    m         
Re_{vt} (mean)                   -0.4%     2.81e+07       2.8e+07              
\bar{c}_{vt}                     -0.4%         4.48          4.46    m         
b_{vt}                           -0.4%         8.17          8.14    m         
c_{root_{vt}}                    -0.4%         6.28          6.26    m         
c_{tip_{vt}}                     -0.4%         1.89          1.88    m         
z_{\bar{c}_{vt}}                 -0.4%         2.21           2.2    m         
A_{2h_{Land}}                    +0.3%     0.000113      0.000114              
x_{CG_{lg}}                      -0.3%         18.8          18.7    m         
m_{ratio}                        +0.3%         1.31          1.32              
d_{oleo}                         -0.3%        0.364         0.363    m         
w_{t_m}                          -0.3%        0.398         0.397    m         
w_{t_n}                          -0.3%        0.319         0.318    m         
x_{misc}                         +0.3%         13.6          13.6    m         
C_{D_{i_w}} (mean)               +0.2%      0.00871       0.00873              
d_{t_m}                          -0.2%         43.8          43.7    in        
d_{t_n}                          -0.2%           35          34.9    in        
V_{hbend_{c}}                    -0.2%       0.0455        0.0454    m**3      
L_{n_{dyn}}                      +0.2%     7.68e+04      7.69e+04    N         
r_n                              -0.2%       0.0259        0.0258    m         
W_{db}                           -0.2%        0.115         0.115    lbf       
V_{db}                           -0.2%     1.93e-05      1.93e-05    m**3      
A_{db}                           -0.2%     7.95e-07      7.93e-07    m**2      
e                                -0.2%         0.94         0.938              
W_{ns}                           -0.1%         64.8          64.7    N         
T                                +0.1%         4.91          4.92    m         
y_m                              +0.1%         2.46          2.46    m         
h_{db}                           -0.1%         1.89          1.88    m         
C_{d_w} (mean)                   -0.1%       0.0152        0.0152              
x_{hbend_{Land}}                 +0.1%         80.5          80.6    ft        
l_{oleo}                         +0.1%        0.944         0.945    m         
S_{sa}                           +0.1%        0.378         0.378    m         
W_{dry} (mean)                   +0.1%     8.16e+04      8.17e+04    lbf       
x_{CG_{ht}}                      -0.1%         36.7          36.7    m         
l_{fuse}                         -0.1%         36.7          36.7    m         
C_D (mean)                       +0.1%       0.0282        0.0282              
x_n                              -0.1%          6.1          6.09    m         
l_{floor}                        -0.1%         28.1          28.1    m         
x_{vbend}                        +0.1%         98.5          98.5    ft        
x_{CG_{vt}}                      -0.0%         33.5          33.5    m         
x_{tail}                         -0.0%         33.5          33.5    m         
t_n                              +0.0%      0.00319       0.00319    m         
W_{floor}                        -0.0%     2.38e+03      2.38e+03    lbf       
e_h                              -0.0%         0.99          0.99              
r_m                              +0.0%       0.0637        0.0638    m         
W_{lugg} (mean)                  +0.0%      5.3e+03       5.3e+03    lbf       
W_{fuse}                         +0.0%     3.41e+04      3.41e+04    lbf       
l_m                              +0.0%         2.34          2.34    m         
C_{D_{p_w}} (mean)               -0.0%      0.00637       0.00637              
A_{vbend_{b}}                    +0.0%       0.0349        0.0349    m**2      
l_n                              +0.0%         1.62          1.62    m         
t_{cap}                          +0.0%     0.000653      0.000653              
\tan(\psi)                       -0.0%         1.96          1.96              
q_{ht}                           +0.0%         1.25          1.25              
V_{floor}                        +0.0%        0.164         0.164    m**3      
A_{floor}                        +0.0%       0.0442        0.0442    m**2      
p_{ht}                           +0.0%          1.5           1.5              
d_{nacelle}                      +0.0%         2.05          2.05    m         
\tau_{ht}                        -0.0%         0.14          0.14              
M_{floor}                        +0.0%     5.27e+05      5.27e+05    N*m       
S_{floor}                        +0.0%     5.68e+05      5.68e+05    N         
P_{floor}                        +0.0%     1.14e+06      1.14e+06    N         
\tan(\phi)                       +0.0%        0.268         0.268              
\sigma_{M_h}                     -0.0%     1.69e+08      1.69e+08    N/m**2    
\sigma_{M_v}                     -0.0%     1.69e+08      1.69e+08    N/m**2    
f(\lambda_w)                     +0.0%      0.00456       0.00456              
AR_{ht}                          +0.0%            4             4              
\eta_{o} (mean)                  +0.0%        0.104         0.104              
w_{floor}                        +0.0%         1.86          1.86    m         
w_{fuse}                         +0.0%         1.86          1.86    m         
W_{window}                       +0.0%     2.38e+03      2.38e+03    lbf       
\sigma_x                         +0.0%     3.83e+07      3.83e+07    N/m**2    
\nu                              +0.0%         1.07          1.07              
x_{shell2}                       +0.0%         30.4          30.4    m         
\lambda                          +0.0%         0.15          0.15              
W_{seat}                         +0.0%     3.87e+03      3.87e+03    lbf       
q_{vt}                           +0.0%          1.3           1.3              
D_{wm}                           +0.0%     1.13e+04      1.13e+04    N         
p                                +0.0%          1.3           1.3              
p_{vt}                           +0.0%          1.6           1.6              
q                                +0.0%         1.15          1.15              
\tau_{vt}                        -0.0%         0.14          0.14              
C_{L_{vtEO}}                     -0.0%        0.455         0.455              
y_{mac}                          -0.0%         10.6          10.6    m         
b                                -0.0%         35.8          35.8    m         
W_{apu}                          +0.0%     1.35e+03      1.35e+03    lbf       
W_{padd}                         +0.0%     1.35e+04      1.35e+04    lbf       
W_{payload} (mean)               +0.0%     3.87e+04      3.87e+04    lbf       
C_1 (mean)                       +0.0%     1.46e-06      1.46e-06    kg/K**0.5/m/s
TSFC                             +0.0%            1             1              
y_{eng}                          +0.0%            1             1              
\lambda_{cone}                   +0.0%            1             1              
n_{VT}                           +0.0%            1             1              
MinCruiseAlt                     +0.0%            1             1              
n_{eng}                          +0.0%            1             1              
A_{vt}                           +0.0%            1             1              
SPR                              +0.0%            1             1              
C_{L_{vmax}}                     +0.0%            1             1              
R_{atm} (mean)                   +0.0%            1             1              
M_{atm} (mean)                   +0.0%            1             1              
\lambda_{vt}                     +0.0%            1             1              
f_{L_{o}} (mean)                 +0.0%            1             1              
r_{M_v}                          +0.0%            1             1              
l_{nose}                         +0.0%            1             1              
f_{string}                       +0.0%            1             1              
f_{hpesys}                       +0.0%            1             1              
r_E                              +0.0%            1             1              
f_{L_{t}} (mean)                 +0.0%            1             1              
\tan(\gamma)                     +0.0%            1             1              
f_{apu}                          +0.0%            1             1              
\lambda_{ht}                     +0.0%            1             1              
\rho_{lugg}                      +0.0%            1             1              
C_{L_{wmax}}                     +0.0%            1             1              
r_{wb}                           +0.0%            1             1              
\eta_s                           +0.0%            1             1              
\Delta R_{fuse}                  +0.0%            1             1              
\rho_{st}                        +0.0%            1             1              
T_e                              -0.0%     1.29e+05      1.29e+05    N         
F_TO                             -0.0%     1.29e+05      1.29e+05    N         
\rho_{bend}                      +0.0%            1             1              
\rho_{cone}                      -0.0%      2.7e+03       2.7e+03    kg/m**3   
p_{sl} (mean)                    -0.0%     1.01e+05      1.01e+05    Pa        
\mu (mean)                       +0.0%     1.43e-05      1.43e-05    kg/m/s    
\mu_0                            +0.0%      1.8e-05       1.8e-05    N*s/m**2  
P_{atm} (mean)                   -0.0%     2.38e+04      2.38e+04    Pa        
W_{pax} (mean)                   -0.0%     3.24e+04      3.24e+04    lbf       
W_{avg. pass}                    -0.0%          180           180    lbf       
hft (mean)                       -0.0%      3.5e+04       3.5e+04    ft        
h (mean)                         -0.0%     1.07e+04      1.07e+04    m         
\sigma_{skin}                    -0.0%     1.03e+08      1.03e+08    N/m**2    
\tau_{cone}                      -0.0%     1.03e+08      1.03e+08    N/m**2    
\sigma_{\theta}                  -0.0%     1.03e+08      1.03e+08    N/m**2    
W_{engsys}                       -0.0%     1.16e+04      1.16e+04    lbf       
V_{ne}                           -0.0%          144           144    m/s       
\rho_{skin}                      -0.0%      2.7e+03       2.7e+03    kg/m**3   
W_{checked}                      +0.0%            1             1              
p_{oleo}                         -0.0%      1.8e+03       1.8e+03    lbf/in**2 
W''_{insul}                      +0.0%            1             1              
g                                +0.0%            1             1              
V (mean)                         -0.0%          461           461    kt        
a (mean)                         -0.0%          297           297    m/s       
N_{land}                         -0.0%            6             6              
T_{sl} (mean)                    -0.0%          288           288    K         
T_{atm} (mean)                   -0.0%          219           219    K         
p_s                              -0.0%           81            81    cm        
\Delta x_{CG}                    +0.0%            1             1              
T_s (mean)                       -0.0%          110           110    K         
N_s                              +0.0%            1             1              
z_{CG}                           +0.0%            1             1              
K                                -0.0%            2             2              
V_{land}                         +0.0%           72            72    m/s       
w_{ult}                          +0.0%            1             1              
ReqRng                           +0.0%            1             1              
D_{reduct}                       -0.0%            1             1              
\gamma (mean)                    -0.0%          1.4           1.4              
L_{atm} (mean)                   +0.0%       0.0065        0.0065    K/m       
W_{avg. pass_{total}}            -0.0%          215           215    lbf       
b_{max}                          +0.0%         35.8          35.8    m         
c_{l_{vtEO}}                     +0.0%          0.5           0.5              
TipReduct                        +0.0%            1             1              
C_{fuse}                         -0.0%            1             1              
BLI_{wakebenefit}                +0.0%         0.02          0.02              
p_{\lambda_v}                    +0.0%            1             1              
C_{wing}                         -0.0%            1             1              
N_{lift}                         +0.0%            1             1              
C_{VT}                           +0.0%            1             1              
w_{seat}                         -0.0%          0.5           0.5    m         
e_v                              +0.0%            1             1              
A_{2}                            -0.0%         7.54          7.54    m**2      
W_{Load_max} (mean)              +0.0%     6.66e+03      6.66e+03    N/m**2    
f_{seat}                         +0.0%            1             1              
W_{fix}                          +0.0%            1             1              
f_{wingfuel}                     +0.0%            1             1              
W'_{window}                      +0.0%            1             1              
f_{VT}                           -0.0%          0.4           0.4              
f_{add,m}                        +0.0%            1             1              
f_{flap}                         +0.0%            1             1              
W''_{floor}                      -0.0%           60            60    N/m**2    
f_{ribs}                         -0.0%         0.15          0.15              
w_{aisle}                        -0.0%         0.51          0.51    m         
\rho_{floor}                     +0.0%            1             1              
h_{floor}                        +0.0%            1             1              
f_{slat}                         -0.0%          0.1           0.1              
f_{lete}                         +0.0%            1             1              
\tan(\phi_{min})                 +0.0%            1             1              
w_{sys}                          +0.0%            1             1              
d_{fan}                          -0.0%         1.75          1.75    m         
f_{fadd}                         +0.0%            1             1              
\sigma_{max,shear}               +0.0%            1             1              
f_{aileron}                      +0.0%            1             1              
C_{HT}                           +0.0%            1             1              
f_{watt}                         +0.0%            1             1              
f_{spoiler}                      -0.0%         0.02          0.02              
\tau_{floor}                     +0.0%     2.07e+08      2.07e+08    N/m**2    
h_{nacelle}                      -0.0%          0.5           0.5    m         
t_{nacelle}                      -0.0%         0.15          0.15    m         
\tan(\psi_{max})                 +0.0%            1             1              
f_{add,n}                        -0.0%          1.5           1.5              
W_{carry on}                     -0.0%           15            15    lbf       
V_{stall} (mean)                 -0.0%          120           120    kt        
V_{vt_{min}}                     -0.0%        0.001         0.001              
h_{hold}                         +0.0%            1             1    m         
C_{lg}                           +0.0%            1             1              
W'_{seat}                        +0.0%            1             1              
f_{lugg,1}                       +0.0%            1             1              
r_{M_h}                          +0.0%            1             1              
x_{up}                           +0.0%            1             1              
W_{cargo}                        +0.0%            1             1              
f_{lugg,2}                       +0.0%            1             1              
\rho_{fuel}                      +0.0%          817           817    kg/m**3   
FuelFrac                         +0.0%            1             1              
\cos(\Lambda_{vt})^3             +0.0%            1             1              
\cos(\Lambda_{ht})^3             -0.0%        0.744         0.744              
\alpha_{max,h}                   +0.0%          2.5           2.5              
V_1                              -0.0%           70            70    m/s       
l_{shell}                        -0.0%         24.3          24.3    m         
\rho_{cabin} (mean)              +0.0%         0.88          0.88    kg/m**3   
f_{frame}                        +0.0%            1             1              
r_{w/c}                          -0.0%          0.5           0.5              
ReserveFraction                  -0.0%          0.2           0.2              
\Delta P_{over}                  -0.0%         8.38          8.38    psi       
SM_{min}                         +0.0%            1             1              
n_{rows}                         +0.0%           30            30              
x_{shell1}                       -0.0%          6.1           6.1    m         
x_{hpesys}                       -0.0%         6.71          6.71    m         
\eta                             -0.0%         0.97          0.97              
taper                            +0.0%          0.3           0.3              
c_{d_{fh}}                       -0.0%            1             1              
c_{d_{fv}}                       -0.0%            1             1              
D_{wakefraction}                 +0.0%         0.33          0.33              
L_{total/wing}                   +0.0%         1.13          1.13              
C_{L_{vyaw}}                     -0.0%         2.21          2.21              
f_{padd}                         +0.0%         0.35          0.35              
\lambda_{LG}                     -0.0%          2.5           2.5              
C_{L_{hmax}}                     -0.0%            2             2              
\tan(\Lambda)                    +0.0%        0.488         0.488              
n_{wps}                          -0.0%            2             2              
AR_{vt}                          -0.0%            4             4              
\rho (mean)                      +0.0%        0.379         0.379    kg/m**3   
\rho_{TO}                        +0.0%         1.23          1.23    kg/m**3   
z_{wing}                         +0.0%            1             1              
T_{cabin} (mean)                  0.0%          297           297    K         
E                                 0.0%            1             1              
M_{fuseD}                         0.0%          0.8           0.8              
\sigma_{y_c}                      0.0%      4.7e+08       4.7e+08    Pa        
\tan(\Lambda_{ht})                0.0%        0.466         0.466              
c_{d_{pv}}                        0.0%        0.003         0.003              
TotalTime                         0.0%        1e+30         1e+30    hr        
CruiseAlt                         0.0%        1e-30         1e-30    ft        
\rho_{web}                        0.0%      2.7e+03       2.7e+03    kg/m**3   
n_{seat}                          0.0%          180           180              
\tan(\theta_{max})                0.0%        0.268         0.268              
\rho_0                            0.0%         1.23          1.23    kg/m**3   
\sigma_{floor}                    0.0%            1             1              
C_{engsys}                        0.0%            1             1              
\dot{r}_{req}                     0.0%            1             1              
n_{pax} (mean)                    0.0%          180           180              
\alpha_{max,w} (mean)             0.0%          0.1           0.1              
r_h                               0.0%            1             1              
C_{D_{fuse}} (mean)               0.0%       0.0111        0.0111              
x_{CG_{min}}                      0.0%         17.3          17.3    m         
C_{L_{hfcG}}                      0.0%            1             1              
\pi_{M-fac}                       0.0%            1             1              
C_{L_{ah}} (mean)                 0.0%         6.28          6.28              
\tan(\Lambda_{vt})                0.0%            1             1              
\rho_{T/O}                        0.0%            1             1              
P_{cabin} (mean)                  0.0%      7.5e+04       7.5e+04    Pa        
M (mean)                          0.0%          0.8           0.8              
c_{m_{w}} (mean)                  0.0%          1.9           1.9              
c_{d_{ph}}                        0.0%            1             1              
\sigma_{max}                      0.0%            1             1              
\rho_{cap}                        0.0%            1             1              
n_{aisle}                         0.0%            1             1              
M_{min}                           0.0%            1             1
