Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)*x_{CG}_Mission/CruiseSegment/CruiseP/Aircraft... >= 0.225*W_{wing_system}_Mission/Aircraft/Wing*\Delta x_{AC_{wing}}_Mission/Aircraft/Wing + 0.225*W_{wi...] is not tight because the left hand side evaluated to 2546137.37723 force_pound * meter but the right hand side evaluated to 2538928.44239 force_pound * meter (Allowable error: 0.1%, Actual error: 0.28%)

Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)*x_{CG}_Mission/CruiseSegment/CruiseP/Aircraft... >= 0.225*W_{wing_system}_Mission/Aircraft/Wing*\Delta x_{AC_{wing}}_Mission/Aircraft/Wing + 0.225*W_{wi...] is not tight because the left hand side evaluated to 2430704.70371 force_pound * meter but the right hand side evaluated to 2420270.83421 force_pound * meter (Allowable error: 0.1%, Actual error: 0.43%)

Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)*x_{CG}_Mission/CruiseSegment/CruiseP/Aircraft... >= 0.225*W_{wing_system}_Mission/Aircraft/Wing*\Delta x_{AC_{wing}}_Mission/Aircraft/Wing + 0.225*W_{wi...] is not tight because the left hand side evaluated to 2317099.04617 force_pound * meter but the right hand side evaluated to 2309103.76142 force_pound * meter (Allowable error: 0.1%, Actual error: 0.35%)

Warning: Constraint [x_m_Mission/Aircraft/LandingGear [m]... >= \Delta x_m_Mission/Aircraft/LandingGear + x_{CG}_Mission/CruiseSegment/CruiseP/AircraftP_(0, 0) [m]...] is not tight because the left hand side evaluated to 19.6743401592 meter but the right hand side evaluated to 19.1908454511 meter (Allowable error: 0.1%, Actual error: 2.5%)

Warning: Constraint [W_{end}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) [lbf]... >= ReserveFraction_Mission/Aircraft*W_{f_{primary}}_Mission/Aircraft_(0,) + W_{dry}_Mission/Aircraft_(0...] is not tight because the left hand side evaluated to 125585.606693 force_pound but the right hand side evaluated to 125173.017116 force_pound (Allowable error: 0.1%, Actual error: 0.33%)

Warning: Constraint [F_{fuel}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)... >= 1e-07 + W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)*W_{f_{primary}}_Mission/Aircraft_(0,...] is not tight because the left hand side evaluated to 0.502828623843 but the right hand side evaluated to 0.500000099546 dimensionless (Allowable error: 0.1%, Actual error: 0.57%)

Warning: Constraint [F_{fuel}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)... >= 1e-07 + W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)*W_{f_{primary}}_Mission/Aircraft_(0,...] is not tight because the left hand side evaluated to 0.252296686183 but the right hand side evaluated to 0.250000099773 dimensionless (Allowable error: 0.1%, Actual error: 0.92%)

Warning: Constraint [mac_Mission/Aircraft/Wing/WingNoStruct [m]... >= 0.667*\lambda_Mission/Aircraft/Wing/WingNoStruct**2*c_{root}_Mission/Aircraft/Wing/WingNoStruct*q_Mi...] is not tight because the left hand side evaluated to 3.64207362378 meter but the right hand side evaluated to 3.02194053699 meter (Allowable error: 1.0%, Actual error: 21%)

Warning: Constraint [\Delta x_{AC_{wing}}_Mission/Aircraft/Wing [m]... >= 0.0833*A_{tri}_Mission/Aircraft/Wing/WingNoStruct*S_Mission/Aircraft/Wing/WingNoStruct**-1*\tan(\Lam...] is not tight because the left hand side evaluated to 2.70954797128 meter but the right hand side evaluated to 2.21510117465 meter (Allowable error: 0.1%, Actual error: 22%)

Warning: Constraint [W_{lg}_Mission/Aircraft/LandingGear*x_{CG_{lg}}_Mission/Aircraft/LandingGear [N*m]... >= W_{mg}_Mission/Aircraft/LandingGear*x_m_Mission/Aircraft/LandingGear + W_{ng}_Mission/Aircraft/Landi...] is not tight because the left hand side evaluated to 270000.367755 meter * newton but the right hand side evaluated to 250611.131563 meter * newton (Allowable error: 1.0%, Actual error: 7.7%)

Warning: Constraint [W_{dry}_Mission/Aircraft_(0,) [lbf]... >= W_{engsys}_Mission/Aircraft*n_{eng}_Mission/Aircraft + W_{fuse}_Mission/Aircraft/Fuselage + W_{misc}...] is not tight because the left hand side evaluated to 81628.4541702 force_pound but the right hand side evaluated to 81230.1228365 force_pound (Allowable error: 0.1%, Actual error: 0.49%)

Warning: Constraint [W_{total}_Mission/Aircraft_(0,) [lbf]... >= W_{dry}_Mission/Aircraft_(0,) + W_{f_{total}}_Mission/Aircraft_(0,) + W_{payload}_Mission/Aircraft/F...] is not tight because the left hand side evaluated to 149966.631626 force_pound but the right hand side evaluated to 149395.831787 force_pound (Allowable error: 0.1%, Actual error: 0.38%)

Warning: Constraint [x_m_Mission/Aircraft/LandingGear [m]... >= x_{wing}_Mission/Aircraft/Fuselage [m]...] is not tight because the left hand side evaluated to 19.6743401592 meter but the right hand side evaluated to 16.9647939041 meter (Allowable error: 0.1%, Actual error: 16%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(0, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(0, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(0...] is not tight because the left hand side evaluated to 0.042079525193 dimensionless but the right hand side evaluated to 0.0419472197299 (Allowable error: 0.1%, Actual error: 0.32%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(1, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(1...] is not tight because the left hand side evaluated to 0.0439377015111 dimensionless but the right hand side evaluated to 0.0435512657686 (Allowable error: 0.1%, Actual error: 0.89%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(2, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(2...] is not tight because the left hand side evaluated to 0.0459736240776 dimensionless but the right hand side evaluated to 0.0452738801267 (Allowable error: 0.1%, Actual error: 1.5%)

Warning: Constraint [W_{burn}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)*W_{end}_Mission/CruiseSegment/CruiseP/Aircra... >= 0.167*z_{bre}_Mission/CruiseSegment/CruiseP_(3, 0)**3 + 0.5*z_{bre}_Mission/CruiseSegment/CruiseP_(3...] is not tight because the left hand side evaluated to 0.0482197269183 dimensionless but the right hand side evaluated to 0.0471566828459 (Allowable error: 0.1%, Actual error: 2.3%)

Warning: Constraint [C_{d_w}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)... >= C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0) + C_{D_{p_w}}_Mission/Cru...] is not tight because the left hand side evaluated to 0.015370433443 but the right hand side evaluated to 0.0153053484135 (Allowable error: 0.1%, Actual error: 0.43%)

Warning: Constraint [C_{d_w}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)... >= C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0) + C_{D_{p_w}}_Mission/Cru...] is not tight because the left hand side evaluated to 0.014993882678 but the right hand side evaluated to 0.014862437769 (Allowable error: 0.1%, Actual error: 0.88%)

Warning: Constraint [C_{d_w}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)... >= C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0) + C_{D_{p_w}}_Mission/Cru...] is not tight because the left hand side evaluated to 0.0146234999539 but the right hand side evaluated to 0.0144247834162 (Allowable error: 0.1%, Actual error: 1.4%)

Warning: Constraint [C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)... >= 0.318*AR_Mission/Aircraft/Wing/WingNoStruct**-1*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPe...] is not tight because the left hand side evaluated to 0.00894400993004 but the right hand side evaluated to 0.00891157400705 (Allowable error: 0.1%, Actual error: 0.36%)

Warning: Constraint [C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)... >= 0.318*AR_Mission/Aircraft/Wing/WingNoStruct**-1*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPe...] is not tight because the left hand side evaluated to 0.00847542718028 but the right hand side evaluated to 0.0084101715422 (Allowable error: 0.1%, Actual error: 0.78%)

Warning: Constraint [C_{D_{i_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)... >= 0.318*AR_Mission/Aircraft/Wing/WingNoStruct**-1*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPe...] is not tight because the left hand side evaluated to 0.00801496681442 but the right hand side evaluated to 0.00791675240374 (Allowable error: 0.1%, Actual error: 1.2%)

Warning: Constraint [C_{D_{p_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)**1.6... >= 0.685*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(1, 0)**0.95*M_Mission/CruiseSeg...] is not tight because the left hand side evaluated to 0.000237604703174 but the right hand side evaluated to 0.000229966813275 (Allowable error: 0.1%, Actual error: 3.3%)

Warning: Constraint [C_{D_{p_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)**1.6... >= 0.685*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(2, 0)**0.95*M_Mission/CruiseSeg...] is not tight because the left hand side evaluated to 0.000239188943016 but the right hand side evaluated to 0.000224278006359 (Allowable error: 0.1%, Actual error: 6.6%)

Warning: Constraint [C_{D_{p_w}}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)**1.6... >= 0.685*C_{L}_Mission/CruiseSegment/CruiseP/AircraftP/WingPerformance_(3, 0)**0.95*M_Mission/CruiseSeg...] is not tight because the left hand side evaluated to 0.000240599791131 but the right hand side evaluated to 0.000218682586948 (Allowable error: 0.1%, Actual error: 10%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(0, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(0, 0) []...] is not tight because the left hand side evaluated to 8.1375402207 but the right hand side evaluated to 5.23279836204 dimensionless (Allowable error: 0.1%, Actual error: 36%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(1, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0) []...] is not tight because the left hand side evaluated to 8.21620422503 but the right hand side evaluated to 5.23015126679 dimensionless (Allowable error: 0.1%, Actual error: 36%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(2, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0) []...] is not tight because the left hand side evaluated to 8.30463015179 but the right hand side evaluated to 5.22872254765 dimensionless (Allowable error: 0.1%, Actual error: 37%)

Warning: Constraint [C_{L_h}_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(3, 0)*C_{L}_Mission/Cruis... >= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) []...] is not tight because the left hand side evaluated to 8.40435993547 but the right hand side evaluated to 5.22850777535 dimensionless (Allowable error: 0.1%, Actual error: 38%)

Warning: Constraint [L_{total}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0) [N]... >= 0.225*L_h_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(1, 0) + W_{avg}_Mission...] is not tight because the left hand side evaluated to 636487.652759 newton but the right hand side evaluated to 142713.946989 force_pound (Allowable error: 0.1%, Actual error: 0.26%)

Warning: Constraint [L_{total}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0) [N]... >= 0.225*L_h_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(2, 0) + W_{avg}_Mission...] is not tight because the left hand side evaluated to 615191.087691 newton but the right hand side evaluated to 137572.009549 force_pound (Allowable error: 0.1%, Actual error: 0.53%)

Warning: Constraint [L_{total}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) [N]... >= 0.225*L_h_Mission/CruiseSegment/CruiseP/AircraftP/HorizontalTailPerformance_(3, 0) + W_{avg}_Mission...] is not tight because the left hand side evaluated to 593696.121791 newton but the right hand side evaluated to 132389.645959 force_pound (Allowable error: 0.1%, Actual error: 0.81%)

Warning: Constraint [SM_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0) + mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{CG... <= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(1, 0)...] is not tight because the left hand side evaluated to 5.22488738083 but the right hand side evaluated to 5.23015126679 (Allowable error: 0.1%, Actual error: 0.1%)

Warning: Constraint [SM_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0) + mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{CG... <= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(2, 0)...] is not tight because the left hand side evaluated to 5.22064149678 but the right hand side evaluated to 5.22872254765 (Allowable error: 0.1%, Actual error: 0.15%)

Warning: Constraint [SM_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0) + mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{CG... <= mac_Mission/Aircraft/Wing/WingNoStruct**-1*x_{AC}_Mission/CruiseSegment/CruiseP/AircraftP_(3, 0)...] is not tight because the left hand side evaluated to 5.22000427029 but the right hand side evaluated to 5.22850777535 (Allowable error: 0.1%, Actual error: 0.16%)


Solves with these variables bounded:
   value near lower bound: [CruiseAlt_Mission]
   value near upper bound: [TotalTime_Mission]

Checking for relaxed constants...
Variable                       % Diff    Solution 1    Solution 2    Units
--------------------------------------------------------------------------
A_{2h_{Land}}                   +22.4%     9.25e-05      0.000113              
A_{hbendf_{Land}}               +21.0%       0.0137        0.0165    m**2      
V_{hbend_{c}}                   +20.5%       0.0378        0.0455    m**3      
V_{hbend_{b}}                   +20.2%       0.0796        0.0956    m**3      
A_{hbendb_{Land}}               +20.1%       0.0203        0.0244    m**2      
V_{hbend}                       +19.5%        0.164         0.196    m**3      
W_{hbend}                       +19.5%          978      1.17e+03    lbf       
A_{hbendf_{MLF}}                +17.8%       0.0121        0.0143    m**2      
V_{hbend_{f}}                   +17.5%       0.0469        0.0551    m**3      
A_{hbendb_{MLF}}                +14.8%       0.0151        0.0174    m**2      
\sigma_{M_h}                     +3.1%     1.64e+08      1.69e+08    N/m**2    
x_{misc}                         +2.7%         13.2          13.6    m         
W_{misc}                         -2.2%     4.99e+03      4.88e+03    lbf       
W_{lg}                           -2.1%     1.47e+04      1.44e+04    N         
x_{hbend_{Land}}                 +1.8%         79.1          80.5    ft        
x_{CG_{lg}}                      +1.3%         18.5          18.8    m         
B_{0v}                           +1.2%       0.0086        0.0087    m**2      
I_{v_{shell}}                    +1.2%       0.0296        0.0299    m**4      
I_{h_{shell}}                    +1.2%       0.0296        0.0299    m**4      
V_{bulk}                         +0.9%       0.0233        0.0235    m**3      
V_{nose}                         +0.9%       0.0233        0.0235    m**3      
V_{cone}                         +0.9%        0.196         0.198    m**3      
W_{cone}                         +0.9%     1.87e+03      1.89e+03    lbf       
W_{VT}                           +0.9%     3.89e+03      3.92e+03    lbf       
W_{VT_system}                    +0.9%     1.73e+04      1.74e+04    N         
W_{tail}                         +0.8%     5.94e+03      5.99e+03    lbf       
\Delta x_n                       +0.8%         12.3          12.4    m         
B                                +0.7%         13.5          13.6    m         
\Delta x_m                       +0.7%        0.674         0.679    m         
W_{struct}                       +0.6%          624           628    N         
W_{HT}                           +0.6%          182           183    lbf       
W_{HT_system}                    +0.6%          811           816    N         
W_{skin}                         +0.6%     2.07e+03      2.09e+03    lbf       
W_{shell}                        +0.6%     3.73e+03      3.75e+03    lbf       
W_{fuse}                         +0.6%     3.39e+04      3.41e+04    lbf       
V_{vbend_{b}}                    -0.6%        0.251         0.249    m**3      
x_b                              +0.6%         15.8          15.9    m         
V_{cabin}                        +0.6%          329           331    m**3      
S_{bulk}                         +0.6%         22.2          22.3    m**2      
S_{nose}                         +0.6%         22.2          22.3    m**2      
V_{cyl}                          +0.6%        0.301         0.303    m**3      
A_{skin}                         +0.6%       0.0124        0.0125    m**2      
A_{fuse}                         +0.6%         11.1          11.2    m**2      
L_{vtEO}                         +0.6%     4.53e+04      4.55e+04    N         
S_{vt}                           +0.6%         33.2          33.4    m**2      
L_{v_{max}}                      +0.6%     1.09e+06       1.1e+06    N         
M_r                              +0.6%     1.26e+06      1.27e+06    N         
B_{1v}                           +0.6%      0.00245       0.00246    m         
l_{vt}                           -0.6%         15.1            15    m         
x_{wing}                         +0.6%         16.9            17    m         
x_w                              +0.6%         16.9            17    m         
W_{db}                           +0.6%        0.114         0.115    lbf       
V_{db}                           +0.6%     1.92e-05      1.93e-05    m**3      
A_{db}                           +0.6%      7.9e-07      7.95e-07    m**2      
D_{vt} (mean)                    +0.5%     3.05e+03      3.07e+03    N         
W_{vbend}                        -0.5%     1.72e+03      1.71e+03    lbf       
V_{vbend}                        -0.5%         0.29         0.288    m**3      
x_f                              +0.5%           18          18.1    m         
x_{CG} (mean)                    +0.5%         18.4          18.5    m         
W_{buoy} (mean)                  +0.5%          917           921    lbf       
x_{AC} (mean)                    +0.5%           19            19    m         
x_m                              +0.5%         19.6          19.7    m         
I_{z_{wing}} (mean)              +0.5%     1.47e+09      1.48e+09    kg*m**2   
I_{z_{fuse}} (mean)              +0.5%     1.16e+09      1.17e+09    kg*m**2   
A_{2h_{MLF}}                     +0.5%     2.36e-05      2.37e-05              
l_{ht}                           -0.4%         18.2          18.2    m         
S_{ht}                           +0.4%         12.4          12.5    m**2      
L_{h_{max}}                      +0.4%     3.16e+05      3.17e+05    N         
L_{h_{rect}}                     +0.4%     6.31e+04      6.34e+04    N         
L_{h_{tri}}                      +0.4%     8.83e+04      8.87e+04    N         
L_{h_{rect_{out}}}               +0.4%     6.31e+04      6.34e+04    N         
L_{h_{tri_{out}}}                +0.4%     8.83e+04      8.87e+04    N         
M_{r_{out}}                      +0.4%     7.62e+04      7.66e+04    N         
L_{shear}                        +0.4%     1.51e+05      1.52e+05    N         
A_{1h_{Land}}                    +0.4%       0.0005      0.000502    m         
A_{1h_{MLF}}                     -0.4%     0.000563      0.000561    m         
D_{ht} (mean)                    +0.4%     1.24e+03      1.24e+03    N         
L_h (mean)                       +0.4%     1.76e+03      1.76e+03    N         
L_{n_{dyn}}                      -0.3%      7.7e+04      7.68e+04    N         
D_{fuse} (mean)                  +0.3%     8.15e+03      8.18e+03    N         
W_{insul}                        +0.3%          902           905    lbf       
t_{shell}                        +0.3%      0.00142       0.00142    m         
l_{cone}                         +0.3%         6.27          6.28    m         
R_{fuse}                         +0.3%         1.88          1.89    m         
w_{db}                           +0.3%     0.000188      0.000189    m         
t_{db}                           +0.3%      2.1e-07      2.11e-07    m         
t_{skin}                         +0.3%      0.00105       0.00105    m         
h_{fuse}                         +0.3%         1.88          1.89    m         
Re_{vt} (mean)                   +0.3%      2.8e+07      2.81e+07              
\bar{c}_{vt}                     +0.3%         4.47          4.48    m         
b_{vt}                           +0.3%         8.15          8.17    m         
c_{root_{vt}}                    +0.3%         6.27          6.28    m         
c_{tip_{vt}}                     +0.3%         1.88          1.89    m         
z_{\bar{c}_{vt}}                 +0.3%         2.21          2.21    m         
h_{db}                           +0.3%         1.88          1.89    m         
I_{cap}                          +0.3%     1.24e-05      1.24e-05              
x_{hbend_{MLF}}                  -0.3%         71.5          71.3    ft        
Re_{c_h} (mean)                  +0.2%     1.24e+07      1.24e+07              
\bar{c}_{ht}                     +0.2%         1.97          1.98    m         
c_{root_{ht}}                    +0.2%         2.82          2.83    m         
c_{attach}                       +0.2%         2.82          2.83    m         
c_{tip_{ht}}                     +0.2%        0.705         0.707    m         
b_{ht}                           +0.2%         7.05          7.07    m         
b_{ht_{out}}                     +0.2%         3.53          3.53    m         
y_{\bar{c}_{ht}}                 +0.2%         1.96          1.96    m         
z_{bre} (mean)                   +0.2%       0.0434        0.0435              
L/D (mean)                       -0.2%         22.6          22.6              
V_{vbend_{c}}                    -0.2%       0.0388        0.0388    m**3      
C_D (mean)                       +0.2%       0.0281        0.0282              
A_{vbend_{b}}                    -0.2%       0.0349        0.0349    m**2      
D (mean)                         +0.2%     2.75e+04      2.75e+04    N         
F                                +0.2%     1.38e+04      1.38e+04    N         
W_{burn} (mean)                  +0.2%     6.05e+03      6.06e+03    lbf       
W_{f_{cruise}} (mean)            +0.2%     2.42e+04      2.42e+04    lbf       
W_{f_{primary}} (mean)           +0.2%     2.42e+04      2.42e+04    lbf       
W_{f_{total}} (mean)             +0.2%      2.9e+04      2.91e+04    lbf       
W_{fuel_{wing}}                  +0.2%     1.43e+05      1.44e+05    N         
V_{fuel, max}                    +0.2%         17.9          17.9    m**3      
I_{z}                            +0.1%     1.78e+10      1.78e+10    kg*m**2   
L_{max}                          +0.1%     8.72e+05      8.73e+05    N         
W_{web}                          +0.1%     1.11e+03      1.11e+03    N         
\tau                             +0.1%        0.125         0.125              
T                                -0.1%         4.92          4.91    m         
y_m                              -0.1%         2.46          2.46    m         
F_{w_m}                          +0.1%     6.67e+03      6.67e+03              
W_{dry} (mean)                   +0.1%     8.16e+04      8.16e+04    lbf       
f(\lambda_{ht})                  -0.1%      0.00248       0.00248              
t_m                              +0.1%       0.0081        0.0081    m         
t_{web}                          +0.1%     0.000707      0.000707              
L_m                              +0.1%      6.1e+05       6.1e+05    N         
L_{w_m}                          +0.1%     1.52e+05      1.53e+05    N         
x_{CG_{ht}}                      +0.0%         36.7          36.7    m         
l_{fuse}                         +0.0%         36.7          36.7    m         
\alpha_{ht} (mean)               -0.0%      0.00212       0.00212              
C_{L_h} (mean)                   -0.0%       0.0132        0.0132              
W_{wing}                         +0.0%      1.3e+04       1.3e+04    lbf       
W_{wing_system}                  +0.0%     5.79e+04      5.79e+04    N         
l_{oleo}                         -0.0%        0.945         0.944    m         
S_{sa}                           -0.0%        0.378         0.378    m         
W_{cap}                          +0.0%     3.42e+04      3.42e+04    N         
W_{ms}                           +0.0%          584           584    N         
W_{mg}                           +0.0%     1.26e+04      1.26e+04    N         
W_{mw}                           +0.0%     2.28e+03      2.28e+03    N         
W_{wa,m}                         +0.0%          256           256    lbf       
l_{floor}                        +0.0%         28.1          28.1    m         
Re_w (mean)                      +0.0%     2.29e+07      2.29e+07              
mac                              +0.0%         3.64          3.64    m         
x_{vbend}                        -0.0%         98.5          98.5    ft        
W_{end} (mean)                   -0.0%     1.35e+05      1.35e+05    lbf       
C_{D_{p_w}} (mean)               +0.0%      0.00637       0.00637              
\Delta L_{t} (mean)              -0.0%          141           141    N         
I_m                              +0.0%     6.59e-06       6.6e-06    m**4      
C_{D_h} (mean)                   -0.0%      0.00933       0.00933              
C_{D_{i_w}} (mean)               -0.0%      0.00872       0.00871              
W_{start} (mean)                 -0.0%     1.41e+05      1.41e+05    lbf       
x_{CG_{vt}}                      +0.0%         33.5          33.5    m         
x_{tail}                         +0.0%         33.5          33.5    m         
W_{avg} (mean)                   -0.0%      1.4e+05       1.4e+05    lbf       
d_{oleo}                         +0.0%        0.364         0.364    m         
w_{t_m}                          +0.0%        0.398         0.398    m         
w_{t_n}                          +0.0%        0.319         0.319    m         
L_{fuse} (mean)                  -0.0%     7.05e+04      7.05e+04    N         
L_{total} (mean)                 -0.0%     6.26e+05      6.26e+05    N         
L_w (mean)                       -0.0%     5.55e+05      5.55e+05    N         
W_{floor}                        +0.0%     2.38e+03      2.38e+03    lbf       
V_{ht}                           -0.0%         0.68          0.68              
\Delta L_{o} (mean)              -0.0%     2.61e+04      2.61e+04    N         
p_{o} (mean)                     -0.0%     2.82e+04      2.82e+04    N/m       
I_n                              -0.0%     1.74e-07      1.74e-07    m**4      
x_{NP} (mean)                    +0.0%         1.42          1.42    m         
D_{wing} (mean)                  -0.0%     1.48e+04      1.48e+04    N         
AR                               +0.0%           14            14              
V_{vt}                           +0.0%        0.153         0.153              
c_{tip}                          -0.0%        0.667         0.667    m         
A_{rect}                         -0.0%         23.9          23.9    m**2      
A_{tri}                          -0.0%         67.7          67.7    m**2      
S                                -0.0%         91.6          91.6    m**2      
c_{root}                         -0.0%         4.45          4.45    m         
c_0                              -0.0%         4.45          4.45    m         
d_{t_m}                          +0.0%         43.7          43.8    in        
d_{t_n}                          +0.0%           35            35    in        
L_{w_n}                          -0.0%     1.67e+04      1.67e+04    N         
L_n                              -0.0%     3.34e+04      3.34e+04    N         
W_{hpesys}                       -0.0%      1.5e+03       1.5e+03    lbf       
W_{total} (mean)                 -0.0%      1.5e+05       1.5e+05    lbf       
C_{D_{0_h}} (mean)               -0.0%      0.00885       0.00885              
W_{ns}                           -0.0%         64.8          64.8    N         
C_{D_{vis}} (mean)               -0.0%      0.00849       0.00849              
SM (mean)                        +0.0%        0.153         0.153              
t_n                              -0.0%      0.00319       0.00319    m         
\alpha_w (mean)                  -0.0%       0.0907        0.0907              
r_m                              -0.0%       0.0638        0.0637    m         
l_m                              -0.0%         2.34          2.34    m         
E_{land}                         +0.0%     4.61e+05      4.61e+05    J         
C_{L} (mean)                     -0.0%        0.598         0.598              
W_{Load} (mean)                  -0.0%     6.39e+03      6.39e+03    N/m**2    
I_{z_{tail}} (mean)              -0.0%     1.75e+08      1.75e+08    kg*m**2   
C_{L_{aw}} (mean)                +0.0%          6.6           6.6              
r_n                              -0.0%       0.0259        0.0259    m         
m_{ratio}                        +0.0%         1.31          1.31              
\Delta x_{AC_{wing}}             -0.0%         2.71          2.71    m         
W_{ng}                           -0.0%          585           585    N         
F_{fuel} (mean)                  -0.0%        0.376         0.376              
e                                -0.0%         0.94          0.94              
e_h                              +0.0%         0.99          0.99              
W_{lugg} (mean)                  +0.0%      5.3e+03       5.3e+03    lbf       
C_{d_w} (mean)                   -0.0%       0.0152        0.0152              
F_{w_n}                          +0.0%          131           131              
l_n                              -0.0%         1.62          1.62    m         
W_{wa,n}                         +0.0%         23.4          23.4    lbf       
W_{nw}                           +0.0%          208           208    N         
t_{cap}                          -0.0%     0.000653      0.000653              
x_n                              -0.0%          6.1           6.1    m         
\tan(\psi)                       +0.0%         1.96          1.96              
q_{ht}                           -0.0%         1.25          1.25              
V_{floor}                        -0.0%        0.164         0.164    m**3      
A_{floor}                        -0.0%       0.0442        0.0442    m**2      
p_{ht}                           -0.0%          1.5           1.5              
\tau_{ht}                        +0.0%         0.14          0.14              
M_{floor}                        -0.0%     5.27e+05      5.27e+05    N*m       
S_{floor}                        -0.0%     5.68e+05      5.68e+05    N         
P_{floor}                        -0.0%     1.14e+06      1.14e+06    N         
d_{nacelle}                      -0.0%         2.05          2.05    m         
\sigma_{M_v}                     +0.0%     1.69e+08      1.69e+08    N/m**2    
\tan(\phi)                       -0.0%        0.268         0.268              
f(\lambda_w)                     -0.0%      0.00456       0.00456              
\sigma_x                         -0.0%     3.83e+07      3.83e+07    N/m**2    
x_{shell2}                       -0.0%         30.4          30.4    m         
\eta_{o} (mean)                  -0.0%        0.104         0.104              
AR_{ht}                          -0.0%            4             4              
w_{floor}                        -0.0%         1.86          1.86    m         
w_{fuse}                         -0.0%         1.86          1.86    m         
W_{window}                       -0.0%     2.38e+03      2.38e+03    lbf       
\nu                              -0.0%         1.07          1.07              
\lambda                          -0.0%         0.15          0.15              
W_{seat}                         -0.0%     3.87e+03      3.87e+03    lbf       
q_{vt}                           -0.0%          1.3           1.3              
D_{wm}                           -0.0%     1.13e+04      1.13e+04    N         
p                                -0.0%          1.3           1.3              
q                                -0.0%         1.15          1.15              
p_{vt}                           -0.0%          1.6           1.6              
\tau_{vt}                        +0.0%         0.14          0.14              
C_{L_{vtEO}}                     +0.0%        0.455         0.455              
y_{mac}                          +0.0%         10.6          10.6    m         
b                                +0.0%         35.8          35.8    m         
W_{apu}                          -0.0%     1.35e+03      1.35e+03    lbf       
W_{padd}                         -0.0%     1.35e+04      1.35e+04    lbf       
W_{payload} (mean)               -0.0%     3.87e+04      3.87e+04    lbf       
tmin (mean)                      -0.0%         97.6          97.6    min       
thr (mean)                       -0.0%         1.63          1.63    hr        
Rng (mean)                       -0.0%          750           750    nmi       
\sigma_{bend}                    +0.0%            1             1              
C_1 (mean)                       -0.0%     1.46e-06      1.46e-06    kg/K**0.5/m/s
T_e                              +0.0%     1.29e+05      1.29e+05    N         
F_TO                             +0.0%     1.29e+05      1.29e+05    N         
p_{sl} (mean)                    +0.0%     1.01e+05      1.01e+05    Pa        
\mu (mean)                       -0.0%     1.43e-05      1.43e-05    kg/m/s    
\mu_0                            -0.0%      1.8e-05       1.8e-05    N*s/m**2  
W_{pax} (mean)                   +0.0%     3.24e+04      3.24e+04    lbf       
W_{avg. pass}                    +0.0%          180           180    lbf       
h (mean)                         +0.0%     1.07e+04      1.07e+04    m         
hft (mean)                       +0.0%      3.5e+04       3.5e+04    ft        
P_{atm} (mean)                   +0.0%     2.38e+04      2.38e+04    Pa        
\rho_{st}                        -0.0%            1             1              
\sigma_{\theta}                  +0.0%     1.03e+08      1.03e+08    N/m**2    
\sigma_{skin}                    +0.0%     1.03e+08      1.03e+08    N/m**2    
\tau_{cone}                      +0.0%     1.03e+08      1.03e+08    N/m**2    
W_{engsys}                       +0.0%     1.16e+04      1.16e+04    lbf       
\rho_{bend}                      -0.0%            1             1              
\rho_{cone}                      +0.0%      2.7e+03       2.7e+03    kg/m**3   
\rho_{skin}                      +0.0%      2.7e+03       2.7e+03    kg/m**3   
p_{oleo}                         +0.0%      1.8e+03       1.8e+03    lbf/in**2 
V_{ne}                           +0.0%          144           144    m/s       
V (mean)                         +0.0%          461           461    kt        
a (mean)                         +0.0%          297           297    m/s       
T_{sl} (mean)                    +0.0%          288           288    K         
TSFC                             -0.0%            1             1              
y_{eng}                          -0.0%            1             1              
\lambda_{cone}                   -0.0%            1             1              
n_{VT}                           -0.0%            1             1              
\cos(\Lambda)                    -0.0%            1             1              
MinCruiseAlt                     -0.0%            1             1              
A_{vt}                           -0.0%            1             1              
SPR                              -0.0%            1             1              
n_{eng}                          -0.0%            1             1              
C_{L_{vmax}}                     -0.0%            1             1              
f_{hpesys}                       -0.0%            1             1              
\eta_s                           -0.0%            1             1              
\rho_{lugg}                      -0.0%            1             1              
M_{atm} (mean)                   -0.0%            1             1              
R_{atm} (mean)                   -0.0%            1             1              
\tan(\gamma)                     -0.0%            1             1              
f_{L_{o}} (mean)                 -0.0%            1             1              
f_{apu}                          -0.0%            1             1              
C_{L_{wmax}}                     -0.0%            1             1              
f_{string}                       -0.0%            1             1              
l_{nose}                         -0.0%            1             1              
\lambda_{vt}                     -0.0%            1             1              
f_{L_{t}} (mean)                 -0.0%            1             1              
\lambda_{ht}                     -0.0%            1             1              
r_E                              -0.0%            1             1              
r_{wb}                           -0.0%            1             1              
\Delta R_{fuse}                  -0.0%            1             1              
r_{M_v}                          -0.0%            1             1              
\rho_{cargo}                     -0.0%            1             1              
T_{atm} (mean)                   +0.0%          219           219    K         
p_s                              +0.0%           81            81    cm        
W_{checked}                      -0.0%            1             1              
T_s (mean)                       +0.0%          110           110    K         
R (mean)                         +0.0%          287           287    J/K/kg    
\rho_{cabin} (mean)              -0.0%         0.88          0.88    kg/m**3   
W''_{insul}                      -0.0%            1             1              
c_{d_{fh}}                       +0.0%            1             1              
c_{d_{fv}}                       +0.0%            1             1              
L_{atm} (mean)                   -0.0%       0.0065        0.0065    K/m       
BLI_{wakebenefit}                -0.0%         0.02          0.02              
V_1                              +0.0%           70            70    m/s       
g                                -0.0%            1             1              
l_{shell}                        +0.0%         24.3          24.3    m         
N_{land}                         +0.0%            6             6              
\gamma (mean)                    +0.0%          1.4           1.4              
z_{wing}                         +0.0%            1             1              
r_{w/c}                          +0.0%          0.5           0.5              
\Delta P_{over}                  +0.0%         8.38          8.38    psi       
\Delta x_{CG}                    -0.0%            1             1              
n_{rows}                         -0.0%           30            30              
z_{CG}                           -0.0%            1             1              
N_s                              -0.0%            1             1              
K                                +0.0%            2             2              
x_{hpesys}                       +0.0%         6.71          6.71    m         
x_{shell1}                       +0.0%          6.1           6.1    m         
w_{ult}                          -0.0%            1             1              
V_{land}                         -0.0%           72            72    m/s       
D_{reduct}                       +0.0%            1             1              
ReqRng                           -0.0%            1             1              
b_{max}                          -0.0%         35.8          35.8    m         
W_{avg. pass_{total}}            +0.0%          215           215    lbf       
c_{l_{vtEO}}                     -0.0%          0.5           0.5              
TipReduct                        -0.0%            1             1              
C_{fuse}                         +0.0%            1             1              
p_{\lambda_v}                    -0.0%            1             1              
taper                            +0.0%          0.3           0.3              
C_{wing}                         +0.0%            1             1              
N_{lift}                         -0.0%            1             1              
C_{VT}                           -0.0%            1             1              
w_{seat}                         +0.0%          0.5           0.5    m         
e_v                              -0.0%            1             1              
A_{2}                            +0.0%         7.54          7.54    m**2      
f_{seat}                         -0.0%            1             1              
W'_{window}                      -0.0%            1             1              
f_{wingfuel}                     -0.0%            1             1              
W_{fix}                          -0.0%            1             1              
W_{Load_max} (mean)              -0.0%     6.66e+03      6.66e+03    N/m**2    
f_{VT}                           +0.0%          0.4           0.4              
f_{add,m}                        -0.0%            1             1              
f_{flap}                         -0.0%            1             1              
W''_{floor}                      +0.0%           60            60    N/m**2    
\tan(\phi_{min})                 -0.0%            1             1              
\sigma_{max,shear}               -0.0%            1             1              
f_{ribs}                         +0.0%         0.15          0.15              
w_{aisle}                        +0.0%         0.51          0.51    m         
h_{floor}                        -0.0%            1             1              
f_{slat}                         +0.0%          0.1           0.1              
d_{fan}                          +0.0%         1.75          1.75    m         
f_{lete}                         -0.0%            1             1              
\rho_{floor}                     -0.0%            1             1              
f_{fadd}                         -0.0%            1             1              
w_{sys}                          -0.0%            1             1              
FuelFrac                         -0.0%            1             1              
C_{HT}                           -0.0%            1             1              
h_{nacelle}                      +0.0%          0.5           0.5    m         
f_{watt}                         -0.0%            1             1              
f_{aileron}                      -0.0%            1             1              
t_{nacelle}                      +0.0%         0.15          0.15    m         
f_{HT}                           +0.0%          0.3           0.3              
\tan(\psi_{max})                 -0.0%            1             1              
W_{carry on}                     +0.0%           15            15    lbf       
f_{spoiler}                      +0.0%         0.02          0.02              
f_{add,n}                        +0.0%          1.5           1.5              
x_{up}                           -0.0%            1             1              
W_{cargo}                        -0.0%            1             1              
h_{hold}                         -0.0%            1             1              
C_{lg}                           -0.0%            1             1              
W'_{seat}                        -0.0%            1             1              
f_{lugg,2}                       -0.0%            1             1              
\rho_{fuel}                      -0.0%          817           817    kg/m**3   
V_{vt_{min}}                     +0.0%        0.001         0.001              
V_{stall} (mean)                 +0.0%          120           120    kt        
f_{lugg,1}                       -0.0%            1             1              
r_{M_h}                          -0.0%            1             1              
\tau_{floor}                     -0.0%     2.07e+08      2.07e+08    N/m**2    
D_{wakefraction}                 -0.0%         0.33          0.33              
C_{L_{vyaw}}                     +0.0%         2.21          2.21              
f_{padd}                         -0.0%         0.35          0.35              
\lambda_{LG}                     +0.0%          2.5           2.5              
\cos(\Lambda_{vt})^3             -0.0%            1             1              
\cos(\Lambda_{ht})^3             +0.0%        0.744         0.744              
\rho (mean)                      -0.0%        0.379         0.379    kg/m**3   
\alpha_{max,h}                   -0.0%          2.5           2.5              
SM_{min}                         +0.0%            1             1              
\tan(\Lambda)                    -0.0%        0.488         0.488              
C_{L_{hmax}}                     +0.0%            2             2              
n_{wps}                          +0.0%            2             2              
n_{mg}                           +0.0%            2             2              
wwn                              -0.0%          0.5           0.5              
AR_{vt}                          +0.0%            4             4              
L_{total/wing}                   -0.0%         1.13          1.13              
ReserveFraction                  -0.0%          0.2           0.2              
f_{frame}                        +0.0%            1             1              
\eta                             -0.0%         0.97          0.97              
\rho_{TO}                        -0.0%         1.23          1.23    kg/m**3   
T_{cabin} (mean)                  0.0%          297           297    K         
E                                 0.0%            1             1              
C_{D_{wm}}                        0.0%            1             1              
M_{fuseD}                         0.0%          0.8           0.8              
\sigma_{y_c}                      0.0%      4.7e+08       4.7e+08    Pa        
\tan(\Lambda_{ht})                0.0%        0.466         0.466              
c_{d_{pv}}                        0.0%        0.003         0.003              
TotalTime                         0.0%        1e+30         1e+30    hr        
CruiseAlt                         0.0%        1e-30         1e-30    ft        
\rho_{web}                        0.0%      2.7e+03       2.7e+03    kg/m**3   
n_{seat}                          0.0%          180           180              
\tan(\theta_{max})                0.0%        0.268         0.268              
\rho_0                            0.0%         1.23          1.23    kg/m**3   
\sigma_{floor}                    0.0%            1             1              
C_{engsys}                        0.0%            1             1              
\dot{r}_{req}                     0.0%            1             1              
n_{pax} (mean)                    0.0%          180           180              
\alpha_{max,w} (mean)             0.0%          0.1           0.1              
r_h                               0.0%            1             1              
C_{D_{fuse}} (mean)               0.0%       0.0111        0.0111              
x_{CG_{min}}                      0.0%         17.3          17.3    m         
C_{L_{hfcG}}                      0.0%            1             1              
\pi_{M-fac}                       0.0%            1             1              
C_{L_{ah}} (mean)                 0.0%         6.28          6.28              
\tan(\Lambda_{vt})                0.0%            1             1              
\rho_{T/O}                        0.0%            1             1              
P_{cabin} (mean)                  0.0%      7.5e+04       7.5e+04    Pa        
M (mean)                          0.0%          0.8           0.8              
c_{m_{w}} (mean)                  0.0%          1.9           1.9              
V_{mn}                            0.0%          134           134    m/s       
c_{d_{ph}}                        0.0%            1             1              
\sigma_{max}                      0.0%            1             1              
\rho_{cap}                        0.0%            1             1              
n_{aisle}                         0.0%            1             1              
M_{min}                           0.0%            1             1              
