  
       XFOIL         Version 6.97
  
 Calculated polar for: NE140                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    25.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.478   0.3500   0.01190   0.00893  -0.0982   0.0471   0.5109
   0.627   0.4000   0.01222   0.00928  -0.0976   0.0452   0.5139
   0.909   0.5000   0.01284   0.01000  -0.0966   0.0442   0.5240
   1.070   0.5500   0.01333   0.01057  -0.0941   0.0465   0.5256
