  
       XFOIL         Version 6.97
  
 Calculated polar for: NC090                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.800     Re =    15.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.185   0.3000   0.00527   0.00275  -0.1937   0.9076   0.0067
  -1.888   0.3500   0.00450   0.00183  -0.1910   0.9008   0.0068
  -1.507   0.4000   0.00410   0.00124  -0.1842   0.8751   0.0067
  -0.079   0.4500   0.00650   0.00222  -0.1327   0.3887   0.0097
   0.302   0.5000   0.00719   0.00260  -0.1278   0.2074   0.0806
