  
       XFOIL         Version 6.97
  
 Calculated polar for: NC145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    10.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.267   0.3000   0.00665   0.00436  -0.0846   0.5712   0.5712
   1.561   0.3500   0.01490   0.01175  -0.0301   0.0734   0.5849
   1.750   0.4000   0.01567   0.01253  -0.0279   0.0579   0.5858
   1.926   0.4500   0.01635   0.01327  -0.0258   0.0523   0.5866
   2.107   0.5000   0.01715   0.01416  -0.0227   0.0539   0.5874
