  
       XFOIL         Version 6.97
  
 Calculated polar for: NE145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    10.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.046   0.3000   0.01531   0.01214  -0.0579   0.0485   0.5357
   1.192   0.3500   0.01574   0.01263  -0.0574   0.0479   0.5371
   1.566   0.4500   0.01755   0.01467  -0.0508   0.0557   0.5404
