  
       XFOIL         Version 6.97
  
 Calculated polar for: NC140                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    15.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.228   0.4000   0.01275   0.00970  -0.0580   0.0843   0.5810
   1.435   0.4500   0.01355   0.01050  -0.0549   0.0621   0.5832
   1.617   0.5000   0.01418   0.01116  -0.0526   0.0517   0.5838
   1.790   0.5500   0.01477   0.01181  -0.0502   0.0475   0.5844
   1.963   0.6000   0.01543   0.01255  -0.0469   0.0497   0.5849
