  
       XFOIL         Version 6.97
  
 Calculated polar for: NE140                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    20.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.702   0.4000   0.01273   0.00972  -0.0935   0.0463   0.5214
   0.844   0.4500   0.01305   0.01009  -0.0930   0.0454   0.5264
   1.000   0.5000   0.01347   0.01057  -0.0913   0.0459   0.5277
