  
       XFOIL         Version 6.97
  
 Calculated polar for: NE130                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    20.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.429   0.3000   0.01095   0.00777  -0.0911   0.0662   0.5042
   0.735   0.4000   0.01147   0.00832  -0.0903   0.0531   0.5184
   0.893   0.4500   0.01177   0.00866  -0.0890   0.0501   0.5213
   1.044   0.5000   0.01206   0.00900  -0.0880   0.0488   0.5274
   1.198   0.5500   0.01241   0.00941  -0.0861   0.0488   0.5313
