  
       XFOIL         Version 6.97
  
 Calculated polar for: NE100                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.800     Re =    10.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.220   0.3000   0.00541   0.00250  -0.1904   0.8834   0.0114
  -1.975   0.3500   0.00512   0.00212  -0.1900   0.8696   0.0123
  -0.541   0.4000   0.00754   0.00293  -0.1401   0.3134   0.0276
