  
       XFOIL         Version 6.97
  
 Calculated polar for: NE130                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    15.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.505   0.3000   0.01146   0.00816  -0.0871   0.0690   0.5144
   0.665   0.3500   0.01177   0.00848  -0.0863   0.0597   0.5210
   0.977   0.4500   0.01239   0.00917  -0.0845   0.0513   0.5304
   1.133   0.5000   0.01273   0.00956  -0.0830   0.0503   0.5346
   1.485   0.6000   0.01391   0.01094  -0.0759   0.0561   0.5369
