  
       XFOIL         Version 6.97
  
 Calculated polar for: NC145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    25.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.890   0.3000   0.01106   0.00825  -0.0579   0.1069   0.5656
   1.097   0.3500   0.01180   0.00897  -0.0550   0.0803   0.5680
   1.468   0.4500   0.01309   0.01029  -0.0506   0.0498   0.5745
   1.635   0.5000   0.01360   0.01085  -0.0487   0.0447   0.5758
   1.797   0.5500   0.01412   0.01143  -0.0466   0.0433   0.5765
