  
       XFOIL         Version 6.97
  
 Calculated polar for: NE130                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    30.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.633   0.4000   0.01075   0.00775  -0.0956   0.0506   0.5048
   0.931   0.5000   0.01122   0.00829  -0.0941   0.0471   0.5163
   1.084   0.5500   0.01152   0.00864  -0.0925   0.0461   0.5210
