  
       XFOIL         Version 6.97
  
 Calculated polar for: NE120                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    10.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.448   0.4000   0.01159   0.00802  -0.1068   0.0897   0.5212
   0.615   0.4500   0.01193   0.00837  -0.1057   0.0752   0.5284
   0.933   0.5500   0.01255   0.00905  -0.1034   0.0625   0.5380
   1.094   0.6000   0.01291   0.00947  -0.1015   0.0594   0.5427
   1.261   0.6500   0.01337   0.01001  -0.0987   0.0590   0.5443
