  
       XFOIL         Version 6.97
  
 Calculated polar for: NE145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    20.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.823   0.3500   0.01338   0.01045  -0.0792   0.0427   0.5250
   0.972   0.4000   0.01375   0.01087  -0.0783   0.0420   0.5258
