  
       XFOIL         Version 6.97
  
 Calculated polar for: NE145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    15.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.102   0.4000   0.01464   0.01168  -0.0707   0.0447   0.5315
   1.267   0.4500   0.01527   0.01240  -0.0683   0.0481   0.5330
