  
       XFOIL         Version 6.97
  
 Calculated polar for: NE120                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    20.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.440   0.4500   0.01068   0.00742  -0.1152   0.0683   0.5043
   0.594   0.5000   0.01091   0.00768  -0.1146   0.0629   0.5117
   0.908   0.6000   0.01146   0.00830  -0.1122   0.0538   0.5242
   1.062   0.6500   0.01175   0.00864  -0.1104   0.0527   0.5283
