  
       XFOIL         Version 6.97
  
 Calculated polar for: NE140                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    10.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.867   0.3500   0.01438   0.01110  -0.0759   0.0513   0.5357
   1.016   0.4000   0.01478   0.01155  -0.0753   0.0502   0.5372
   1.173   0.4500   0.01528   0.01212  -0.0737   0.0512   0.5387
   1.360   0.5000   0.01612   0.01308  -0.0701   0.0554   0.5403
