  
       XFOIL         Version 6.97
  
 Calculated polar for: NC120                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    25.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.776   0.4000   0.00894   0.00600  -0.0862   0.1590   0.5739
   1.433   0.5500   0.01076   0.00775  -0.0750   0.0618   0.5922
   1.627   0.6000   0.01127   0.00828  -0.0718   0.0480   0.5929
   1.804   0.6500   0.01169   0.00874  -0.0692   0.0424   0.5934
   1.978   0.7000   0.01214   0.00926  -0.0659   0.0400   0.5939
