  
       XFOIL         Version 6.97
  
 Calculated polar for: NE130                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    25.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.525   0.3500   0.01081   0.00773  -0.0938   0.0571   0.5037
   0.676   0.4000   0.01106   0.00800  -0.0934   0.0511   0.5121
   0.826   0.4500   0.01130   0.00827  -0.0927   0.0495   0.5166
   0.981   0.5000   0.01159   0.00860  -0.0914   0.0478   0.5208
   1.296   0.6000   0.01234   0.00949  -0.0869   0.0496   0.5287
