  
       XFOIL         Version 6.97
  
 Calculated polar for: NC145                                           
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.900     Re =    30.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.025   0.3500   0.01133   0.00857  -0.0589   0.0798   0.5651
   1.224   0.4000   0.01204   0.00927  -0.0561   0.0592   0.5675
   1.564   0.5000   0.01309   0.01039  -0.0525   0.0439   0.5728
   1.721   0.5500   0.01353   0.01089  -0.0508   0.0419   0.5738
