%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fuselage.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.80273438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42448414)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fuselage.pdf}}%
    \put(0.32866953,0.09563552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{shell}$}}}%
    \put(0.0337787,0.09563552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{nose}$}}}%
    \put(0.71933497,0.09563552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{cone}$}}}%
    \put(0.40004067,0.00289423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{fuse}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fuselage.pdf}}%
    \put(0.60862153,0.06448135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{shell_2}, x_{up}$}}}%
    \put(0.08466025,0.04314701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{shell_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fuselage.pdf}}%
    \put(0.79267472,0.26078137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_{vt}$}}}%
    \put(0.92867796,0.32684556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{vt}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{fuselage.pdf}}%
  \end{picture}%
\endgroup%
