43
OOWZWGGROQZ:Duct:Design:Chord: 3.32229682454
TTRJCLVSWWP:Duct:Design:Height: 1.65422696055
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 1.65422696055
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 15.4588598774
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 4.87679999994
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -2.1317226945
MCVUEHMJBGG:Floor:Design:Height: 0.127
EVDJZIXRYSR:Floor:Design:Length: 28.009629837
SKXVOFXEYEZ:Floor:Design:Width: 3.71000021244
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24118537414
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.5635
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972925157
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71000021244
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787154184
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972925157
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71000021244
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975053435
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654294176
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972925157
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71000021244
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.51122511253
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.24403154886
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0000000003
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.877806278148
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 32.3100984404
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.9960876087
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486462578
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.82523605482
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 6.27280685363
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0000000003
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.44757081645
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.67449263404
AYJHHOVUHBI:Wing:XSec_1:Span: 17.9069999844
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.851173897089
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 14.9839130834
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486462578
