44
OOWZWGGROQZ:Duct:Design:Chord: 3.24809095005
TTRJCLVSWWP:Duct:Design:Height: 1.61727861887
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 1.61727861887
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 15.7425141066
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 4.8767999999
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -2.12553887781
MCVUEHMJBGG:Floor:Design:Height: 0.127000000002
EVDJZIXRYSR:Floor:Design:Length: 28.0096306323
SKXVOFXEYEZ:Floor:Design:Width: 3.71000022177
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24118536789
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.563500000001
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972926396
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71000022177
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787154385
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972926396
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71000022177
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975052969
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 0.0
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654294083
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972926396
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71000022177
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.51104064618
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.24380103318
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0000000006
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.87776016157
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 32.3541944945
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.9382729908
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486463198
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.78506980679
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 6.22059070582
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0000000006
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.43552094204
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.63925637214
AYJHHOVUHBI:Wing:XSec_1:Span: 17.9069999643
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.845888460718
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 15.2022145906
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486463198
