44
OOWZWGGROQZ:Duct:Design:Chord: 4.26162930748
TTRJCLVSWWP:Duct:Design:Height: 2.71382921871
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 2.71382921871
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 27.0291478423
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 9.75359999983
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -3.58348829021
MCVUEHMJBGG:Floor:Design:Height: 0.203200000002
EVDJZIXRYSR:Floor:Design:Length: 42.6699387557
SKXVOFXEYEZ:Floor:Design:Width: 6.22000004198
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.03403107714
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.601600000001
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 6.21994784543
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 6.22000004198
HOVDTKFGFQC:Fuselage:Design:Length: 55.9605630742
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 6.21994784543
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 6.22000004198
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.81475234512
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 0.0
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.163400786152
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 6.21994784543
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 6.22000004198
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 6.40190987852
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 11.5605211417
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 33.0000000004
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 2.04861116115
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 44.1932916571
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 44.5971799912
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 3.10997392271
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.28002884671
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 7.75504230248
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 28.0000000003
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.32000721169
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 10.6166687747
AYJHHOVUHBI:Wing:XSec_1:Span: 30.4799998801
AGOKGLSLBTO:Wing:XSec_1:Sweep: 32.583
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.59250031881
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 22.4023605006
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -2.90997392271
