44
OOWZWGGROQZ:Duct:Design:Chord: 4.22629973508
TTRJCLVSWWP:Duct:Design:Height: 2.69133115074
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 2.69133115074
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 26.7341654638
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 9.75359999995
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -3.5795627789
MCVUEHMJBGG:Floor:Design:Height: 0.203200000001
EVDJZIXRYSR:Floor:Design:Length: 42.6699381605
SKXVOFXEYEZ:Floor:Design:Width: 6.22000003728
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.03403108051
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.6016
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 6.21994783889
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 6.22000003728
HOVDTKFGFQC:Fuselage:Design:Length: 55.9605630644
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 6.21994783889
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 6.22000003728
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.814752345276
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 0.0
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.163400786183
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 6.21994783889
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 6.22000003728
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 6.27629093487
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 11.3947040842
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 33.0000000001
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 2.00841309917
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 45.0367463057
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 44.7735082601
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 3.10997391945
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.64837928742
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 8.29605706028
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 28.0000000001
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.41209482186
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 10.5768012565
AYJHHOVUHBI:Wing:XSec_1:Span: 30.4799999685
AGOKGLSLBTO:Wing:XSec_1:Sweep: 32.583
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.58652018941
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 22.0818907014
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -2.90997391945
