44
OOWZWGGROQZ:Duct:Design:Chord: 4.17281341915
TTRJCLVSWWP:Duct:Design:Height: 2.65727076759
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 2.65727076759
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 27.1141635422
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 9.75359999979
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -3.57361986166
MCVUEHMJBGG:Floor:Design:Height: 0.203200000003
EVDJZIXRYSR:Floor:Design:Length: 42.6699393315
SKXVOFXEYEZ:Floor:Design:Width: 6.22000004716
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.03403107362
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.601600000001
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 6.2199478524
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 6.22000004716
HOVDTKFGFQC:Fuselage:Design:Length: 55.9605630854
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 6.2199478524
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 6.22000004716
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.814752344952
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 0.0
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.163400786119
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 6.2199478524
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 6.22000004716
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 6.27537891763
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 11.3935002981
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 33.0000000006
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 2.00812125367
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 44.968608391
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 45.7915328418
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 3.1099739262
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.81740760735
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 9.03263910983
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 28.0000000005
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.20435190186
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 10.4930638116
AYJHHOVUHBI:Wing:XSec_1:Span: 30.4799997726
AGOKGLSLBTO:Wing:XSec_1:Sweep: 32.583
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.57395957597
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 22.4299613358
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -2.9099739262
