43
OOWZWGGROQZ:Duct:Design:Chord: 4.26162924773
TTRJCLVSWWP:Duct:Design:Height: 2.71382918066
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 2.71382918066
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 27.0291496001
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 9.75359999983
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -3.58348828423
MCVUEHMJBGG:Floor:Design:Height: 0.2032
EVDJZIXRYSR:Floor:Design:Length: 42.6699388614
SKXVOFXEYEZ:Floor:Design:Width: 6.22000004296
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.03403107649
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.6016
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 6.21994784674
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 6.22000004296
HOVDTKFGFQC:Fuselage:Design:Length: 55.9605630764
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 6.21994784674
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 6.22000004296
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.814752345088
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.163400786146
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 6.21994784674
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 6.22000004296
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 6.40190979161
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 11.5605210368
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 33.0000000005
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 2.04861113334
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 50.2766414501
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 50.6805337752
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 3.10997392337
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.28002893926
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 7.75504243081
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 28.0000000004
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.32000723483
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 10.6166683221
AYJHHOVUHBI:Wing:XSec_1:Span: 30.4799998664
AGOKGLSLBTO:Wing:XSec_1:Sweep: 32.583
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.59250025121
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 22.4023623213
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -2.90997392337
