44
OOWZWGGROQZ:Duct:Design:Chord: 1.22400644748
TTRJCLVSWWP:Duct:Design:Height: 1.4594576877
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 1.4594576877
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 29.2530634635
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 1.30525977022
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 15.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: 1.61498193893
MCVUEHMJBGG:Floor:Design:Height: 0.130048000003
EVDJZIXRYSR:Floor:Design:Length: 21.5860402631
SKXVOFXEYEZ:Floor:Design:Width: 5.2210390809
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.15868045756
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565024000001
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.77396674339
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.2210390809
HOVDTKFGFQC:Fuselage:Design:Length: 32.6659318062
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.77396674339
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.2210390809
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.828514556382
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 4.17683126472
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.270593842301
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.77396674339
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.2210390809
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.48471478568
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.36314138513
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.00000000017
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 1.04541443573
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 30.9235629784
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.15446916111
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.1103826667
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61051954045
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: -10
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 2.55557294668
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.65446916111
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0000000002
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 0.766671884006
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.81782613781
AYJHHOVUHBI:Wing:XSec_1:Span: 21.3359997821
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.2370000003
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.872673926545
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 19.4655512095
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.68698337169
