44
OOWZWGGROQZ:Duct:Design:Chord: 1.20624004526
TTRJCLVSWWP:Duct:Design:Height: 1.43827372058
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 1.43827372058
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 29.2619475734
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 1.30525976853
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 15.0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: 1.61893002667
MCVUEHMJBGG:Floor:Design:Height: 0.130048000005
EVDJZIXRYSR:Floor:Design:Length: 21.5860416691
SKXVOFXEYEZ:Floor:Design:Width: 5.22103907412
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.15868045886
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565024000003
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.7739667401
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22103907412
HOVDTKFGFQC:Fuselage:Design:Length: 32.6659318004
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.7739667401
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22103907412
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.828514556511
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 4.1768312593
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.270593842344
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.7739667401
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22103907412
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.42671576382
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.363141383
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.0000000003
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 1.02801472918
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 30.9525583958
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.1512193872
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.1126104866
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61051953706
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: -10
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 2.55330048648
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.6512193872
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0000000003
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 0.765990145946
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.75231194757
AYJHHOVUHBI:Wing:XSec_1:Span: 21.3359990917
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.2370000006
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.862846804491
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 19.4819640021
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.68698337005
