38
MCVUEHMJBGG:Floor:Design:Height: 0.130000000001
EVDJZIXRYSR:Floor:Design:Length: 21.655000005
SKXVOFXEYEZ:Floor:Design:Width: 5.28999999412
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.12419999993
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.85999999999
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.28999999412
HOVDTKFGFQC:Fuselage:Design:Length: 32.7808666664
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.85999999999
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.28999999412
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.825609654412
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.269645097852
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.85999999999
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.28999999412
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.01380278782
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 7.85383087245
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.00000000003
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.604140836346
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 28.6335209674
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 5.03942449524
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.68341208165
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.9225333331
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.616
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.76165879183
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642030547
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.64499999706
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.71666055672
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 4.53942449524
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 24.9999999994
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.71499816702
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.82973534247
AYJHHOVUHBI:Wing:XSec_1:Span: 26.3960942985
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.874460301388
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 18.5793914916
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
