24
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.805160968145
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.185806377264
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.21280078712
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 3.98304141792
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.44256015769
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 23.8918493863
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 5.44351234654
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 22.1326220935
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.46390081891
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767481
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 19.7437499996
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61055942379
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.77774418702
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 4.94351234654
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 2.43935618019
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 6.14675324906
AYJHHOVUHBI:Wing:XSec_1:Span: 16.10705289
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.22935064983
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 10.7443975271
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767481
