40
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 21.6550000008
SKXVOFXEYEZ:Floor:Design:Width: 5.29
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.12419999998
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.86
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.29
HOVDTKFGFQC:Fuselage:Design:Length: 32.7808666666
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.86
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.29
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.825609654412
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.269645097852
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.86
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.29
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 1.81063603175
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 7.0614805238
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.543190809524
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 29.2906074704
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.10196229848
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.62088303431
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.9225333333
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.3225
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.56980377015
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642006032
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.645
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: -10
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.71666546018
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.60196229848
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.71499963806
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 8.77396384793
AYJHHOVUHBI:Wing:XSec_1:Span: 21.3359999999
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.31609457719
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 9.69136273774
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
