17
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.805160968145
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.185806377264
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 21.9677832591
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.77586320097
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 22.1326220935
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.46390081891
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767482
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 19.7437499945
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61055942379
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 6.53030807213
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.30606161466
FLUGWUJQBVD:Wing:WingGeom:TotalArea: 121.871094015
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 11.4477424741
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767482
