24
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.805160968145
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.185806377264
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.04746813715
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.48544264695
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.609493627446
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 22.5689943416
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.00000000001
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 22.1326220935
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.46390081891
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767482
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 19.6321456325
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.6105594238
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.77774418703
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.50000000001
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.28999093051
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 10.0308228596
AYJHHOVUHBI:Wing:XSec_1:Span: 17.1147536398
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 2.00616457192
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 9.69748508227
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767482
