40
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 28.0096292481
SKXVOFXEYEZ:Floor:Design:Width: 3.7100002073
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.98438537771
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972924441
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.7100002073
HOVDTKFGFQC:Fuselage:Design:Length: 39.3219154071
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972924441
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.7100002073
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.842766677479
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.224790677372
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972924441
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.7100002073
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.5936637837
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.73811959442
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.898415945927
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 35.7282515942
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.39999999999
JTPPOOJVVPE:PodGeom:Design:Length: 3.6219980723
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 12.413561743
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 4.83
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: -2.76036414028
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 33.1392000451
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.8548646222
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.18271531747
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.48680272539
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.85481459524
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 7.65773933318
AYJHHOVUHBI:Wing:XSec_1:Span: 22.2361605886
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.14866089999
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 12.6723257531
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.6548646222
