38
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 21.6550000065
SKXVOFXEYEZ:Floor:Design:Width: 5.22103909964
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.12419999994
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.85999999999
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22103909964
HOVDTKFGFQC:Fuselage:Design:Length: 32.7808666665
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.85999999999
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22103909964
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.825609654412
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.269645097852
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.85999999999
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22103909964
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.24155565125
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 8.74206703985
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.00000000002
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.672466695377
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 28.98236787
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 3.79883652198
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.56790705018
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.9225333332
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.616
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.77320929498
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642000275
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61051954982
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.71666661127
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.29883652198
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.71499998338
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 4.71218324419
AYJHHOVUHBI:Wing:XSec_1:Span: 21.3359999999
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.706827486646
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 16.7242427324
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
