40
MCVUEHMJBGG:Floor:Design:Height: 0.126999999988
EVDJZIXRYSR:Floor:Design:Length: 25.3378613471
SKXVOFXEYEZ:Floor:Design:Width: 3.7100002169
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24118536631
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.563499999994
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972925715
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.7100002169
HOVDTKFGFQC:Fuselage:Design:Length: 33.9062663956
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972925715
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.7100002169
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.817652721216
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.179789774662
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972925715
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.7100002169
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.84691676232
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.33796892497
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.711729191035
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 31.0565627813
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.39999999743
JTPPOOJVVPE:PodGeom:Design:Length: 3.43283736889
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 8.42538214088
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 4.83
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: -2.71307397172
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.7270285781
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486462858
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.17614338605
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.44694584414
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.85284301684
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 8.32794045687
AYJHHOVUHBI:Wing:XSec_1:Span: 17.9069925774
AGOKGLSLBTO:Wing:XSec_1:Sweep: 25.9999999942
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.24919460851
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 8.403099448
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486462858
