17
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.805160968144
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.185806377264
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 11.8554633905
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.94400110885
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 22.1326220935
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.46390081891
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767482
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 9.93515232239
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61055942381
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.64839073831
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.12967814769
FLUGWUJQBVD:Wing:WingGeom:TotalArea: 115.739972641
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 14.3408505618
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767482
