38
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 21.6550000039
SKXVOFXEYEZ:Floor:Design:Width: 5.22148761344
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.1242
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.86
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22148761344
HOVDTKFGFQC:Fuselage:Design:Length: 32.7808666667
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.86
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22148761344
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.825609654412
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.269645097852
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.86
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22148761344
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 1.71654656209
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.69453159214
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.514963968626
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 29.4179256725
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.00000000005
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.9225333333
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.616
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.755
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642339527
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61074380672
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.71659876117
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.50000000005
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.71497962835
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.66142814549
AYJHHOVUHBI:Wing:XSec_1:Span: 25.0520971592
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.13228562911
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 18.0046646392
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
