38
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 22.0850000002
SKXVOFXEYEZ:Floor:Design:Width: 5.22148761285
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.9092
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.86
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22148761285
HOVDTKFGFQC:Fuselage:Design:Length: 33.4975333333
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.86
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22148761285
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.80794605772
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.263876146104
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.86
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22148761285
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 1.75726573437
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.85333636405
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.527179720312
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 29.7194529445
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 6.71788527578
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 30.2808666667
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.702
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.755
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61074380643
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.43333333333
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 6.21788527578
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.93
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 7.01792630601
AYJHHOVUHBI:Wing:XSec_1:Span: 25.2645347016
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.4035852612
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 15.6314048247
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
