40
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 28.0096292495
SKXVOFXEYEZ:Floor:Design:Width: 3.71000020724
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.98438537775
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972924432
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71000020724
HOVDTKFGFQC:Fuselage:Design:Length: 39.321915407
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972924432
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71000020724
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.842766677482
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.224790677372
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972924432
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71000020724
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.4661340406
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.4990013261
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.866533510151
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 35.8557813192
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 4.27203310483
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 13.3860397337
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 4.83
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: -2.92287289837
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 33.1392000148
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486462216
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.18271537743
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.38646675503
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 40.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.85481461323
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 8.44060697309
AYJHHOVUHBI:Wing:XSec_1:Span: 24.509412498
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.26609104598
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 14.5814436539
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486462216
