44
OOWZWGGROQZ:Duct:Design:Chord: 3.32617
TTRJCLVSWWP:Duct:Design:Height: 1.65615
YUWFYBTYKTL:Duct:Design:ThickChord: 0.1625
TVQVWMMVRYB:Duct:Design:Width: 1.65615
EGCVYPSLWEZ:Duct:XForm:X_Rel_Location: 15.3637
RJLYSBJAFOT:Duct:XForm:Y_Rel_Location: 4.8768
HKVDGHIEXRW:Duct:XForm:Y_Rotation: 0
GBGVQARDEVD:Duct:XForm:Z_Rel_Location: -2.13205
MCVUEHMJBGG:Floor:Design:Height: 0.127
EVDJZIXRYSR:Floor:Design:Length: 28.0096
SKXVOFXEYEZ:Floor:Design:Width: 3.71
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24119
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.5635
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70973
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70973
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975
GCQLYPQAIGM:Fuselage:XSecCurve_4:RoundedRect_Width: 4.2
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70973
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 3.36498
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.06123
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.841246
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 32.6303
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.9956
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.91723
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 6.3924
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.47517
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.41951
AYJHHOVUHBI:Wing:XSec_1:Span: 17.907
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.812926
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 14.9564
SMCAVCZXJSG:Wing:XForm:X_Rotation: -0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486
