40
MCVUEHMJBGG:Floor:Design:Height: 0.127
EVDJZIXRYSR:Floor:Design:Length: 28.0096292464
SKXVOFXEYEZ:Floor:Design:Width: 3.71000020726
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24118537782
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.5635
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972924435
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71000020726
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787154071
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972924435
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71000020726
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975053706
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654294229
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972924435
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71000020726
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.78956531118
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.23043495846
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.697391327796
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 33.7891500164
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.39999999999
JTPPOOJVVPE:PodGeom:Design:Length: 3.5057365914
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 11.094662148
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 4.83
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: -2.73129877003
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.3960000819
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486462217
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.18271524401
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.49628663169
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.85481457321
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 7.44285623609
AYJHHOVUHBI:Wing:XSec_1:Span: 21.6121937955
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.11642843542
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 11.3373900438
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486462217
