38
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 21.6550000001
SKXVOFXEYEZ:Floor:Design:Width: 5.28999999995
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.1242
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.86
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.28999999995
HOVDTKFGFQC:Fuselage:Design:Length: 32.7808666667
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.86
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.28999999995
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.825609654412
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.269645097852
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.86
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.28999999995
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 1.81461223669
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 7.0769877231
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.544383671008
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 29.0536587914
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.54073456145
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.66969167804
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.9225333333
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.616
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.7630308322
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.1059594978
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.64499999998
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.63314767103
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 4.04073456145
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.68994430131
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.80736918199
AYJHHOVUHBI:Wing:XSec_1:Span: 26.2948239586
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.871105377299
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 16.2941859953
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
