37
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 22.0471953517
SKXVOFXEYEZ:Floor:Design:Width: 5.22111884761
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.92810232518
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.82219534964
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22111884761
HOVDTKFGFQC:Fuselage:Design:Length: 33.4345255827
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.82219534964
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22111884761
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.809468641421
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.264373423757
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.82219534964
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22111884761
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.00048824643
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.15750876032
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.500122061607
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 30.1734706804
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 5.74393548499
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 30.2493627914
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.46390081891
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767482
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.6105594238
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.37032558269
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.24393548499
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.91109767481
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 7.08297610126
AYJHHOVUHBI:Wing:XSec_1:Span: 23.1039597447
AGOKGLSLBTO:Wing:XSec_1:Sweep: 27.566
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.41659522025
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 15.5399272516
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767482
