31
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.82219534964
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22111884761
HOVDTKFGFQC:Fuselage:Design:Length: 28.470244187
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.82219534964
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22111884761
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.832184643178
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.192042609964
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.82219534964
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22111884761
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.72070293961
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 4.89726529139
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.544140587942
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 24.8490819381
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.00000000001
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 26.0813720935
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.46390081891
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767482
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 23.6925
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.6105594238
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.77774418702
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.50000000001
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.28999093051
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 9.1850806275
AYJHHOVUHBI:Wing:XSec_1:Span: 17.0085225228
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.8370161255
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 12.4896061984
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767482
