37
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 22.0850000067
SKXVOFXEYEZ:Floor:Design:Width: 5.22148761384
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.9092
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.86
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22148761384
HOVDTKFGFQC:Fuselage:Design:Length: 33.4975333333
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.86
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22148761384
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.80794605772
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.263876146104
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.86
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22148761384
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 1.68151929478
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.55792524963
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.504455788433
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 30.3958032264
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 5.69525949918
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 30.2808666667
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.702
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.755
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642000001
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.61074380692
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.43333333316
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.19525949918
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.92999999995
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 6.98266399459
AYJHHOVUHBI:Wing:XSec_1:Span: 22.776751684
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.39653279892
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 16.6071880023
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
