40
MCVUEHMJBGG:Floor:Design:Height: 0.127
EVDJZIXRYSR:Floor:Design:Length: 28.0096292446
SKXVOFXEYEZ:Floor:Design:Width: 3.71000020724
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24118537784
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.5635
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972924432
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71000020724
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787154072
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972924432
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71000020724
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975053706
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654294229
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972924432
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71000020724
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.79410869006
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.23895379385
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.698527172514
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 33.7846066693
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.4
JTPPOOJVVPE:PodGeom:Design:Length: 3.54698463403
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 11.0223681237
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 4.83
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: -2.74161078067
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 30.3960000496
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486462216
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 6.18271530821
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.50529259632
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.85481459246
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 7.45813068003
AYJHHOVUHBI:Wing:XSec_1:Span: 21.6565469621
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.118719602
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 11.2860262341
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486462216
