36
MCVUEHMJBGG:Floor:Design:Height: 0.191109767481
EVDJZIXRYSR:Floor:Design:Length: 22.0471953529
SKXVOFXEYEZ:Floor:Design:Width: 5.22111884761
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 6.92810232519
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.59555488374
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.82219534962
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.22111884761
HOVDTKFGFQC:Fuselage:Design:Length: 31.841944187
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.82219534962
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.22111884761
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.849954382215
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.277596114989
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.82219534962
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.22111884761
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.58642198445
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 4.65555957257
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 30.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.517284397024
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 28.2879224157
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.00000000005
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.75
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.4530720935
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.4639008189
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.73609767481
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642000001
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.6105594238
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 4.77774418688
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.50000000005
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.28999093057
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 9.17163871273
AYJHHOVUHBI:Wing:XSec_1:Span: 17.1383448181
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.83432774256
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 14.5193471557
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.71109767481
