40
MCVUEHMJBGG:Floor:Design:Height: 0.127
EVDJZIXRYSR:Floor:Design:Length: 28.0097950636
SKXVOFXEYEZ:Floor:Design:Width: 3.71000021194
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24118537477
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.5635
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70972925023
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71000021194
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787154353
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70972925023
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71000021194
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975053577
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654294098
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70972925023
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71000021194
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.75185983075
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.15973718278
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.687964957698
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 33.8267885552
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0.0
QRBDHPAPDFX:PodGeom:Design:FineRatio: 1.19999999994
JTPPOOJVVPE:PodGeom:Design:Length: 3.4054360293
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 13.3805932678
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 4.83
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: -2.70622363248
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 31.320114937
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0.0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486462511
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0.0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.25826393427
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.18182040441
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25.0
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.5774791803
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.95265221815
AYJHHOVUHBI:Wing:XSec_1:Span: 17.285014721
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26.0
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.892898166582
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 13.9356918309
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486462511
