43
VMKMZGNLMJP:Duct:Design:Chord: 3
ZMFRBNHWECC:Duct:Design:Height: 1.4
BPFMSDZXFIH:Duct:Design:ThickChord: 0.1625
ZJNJVEDIAKQ:Duct:Design:Width: 1.4
QJDKHYHUERO:Duct:XForm:X_Rel_Location: 30
GSCVZMZSIEE:Duct:XForm:Y_Rel_Location: 1.3
UWVIKHNPFOM:Duct:XForm:Y_Rel_Rotation: 0
JZFQRLWEMQX:Duct:XForm:Z_Rel_Location: 2
MCVUEHMJBGG:Floor:Design:Height: 0.127
EVDJZIXRYSR:Floor:Design:Length: 28.0098
SKXVOFXEYEZ:Floor:Design:Width: 3.71
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 4.24119
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.5635
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.70973
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 3.71
HOVDTKFGFQC:Fuselage:Design:Length: 36.5787
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.70973
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 3.71
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.830975
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.166654
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.70973
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 3.71
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 2.75186
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 5.15974
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 25
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.687965
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 33.8268
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 0
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 31.3201
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 0
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 1.85486
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: 0
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.25826
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 5.18182
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 25
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.57748
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 5.95265
AYJHHOVUHBI:Wing:XSec_1:Span: 17.285
AGOKGLSLBTO:Wing:XSec_1:Sweep: 26
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 0.892898
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 13.9357
SMCAVCZXJSG:Wing:XForm:X_Rotation: -0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.65486
