40
MCVUEHMJBGG:Floor:Design:Height: 0.13
EVDJZIXRYSR:Floor:Design:Length: 21.6550000019
SKXVOFXEYEZ:Floor:Design:Width: 5.28999999999
KNNNINRHVVJ:Floor:XForm:X_Rel_Location: 7.1242
AFIOFOUHMWM:Floor:XForm:Z_Rel_Location: -0.565
JMWPVNGZBYQ:Fuselage:XSecCurve_1:RoundedRect_Height: 3.86
KFWNCSRQOCQ:Fuselage:XSecCurve_1:RoundedRect_Width: 5.28999999999
HOVDTKFGFQC:Fuselage:Design:Length: 32.7808666667
WKRLDITVGSF:Fuselage:XSecCurve_3:RoundedRect_Height: 3.86
TBCZTWFMJDM:Fuselage:XSecCurve_3:RoundedRect_Width: 5.28999999999
OVEJIBRDSBJ:Fuselage:XSec_3:XLocPercent: 0.825609654412
KBKZBHMUHEP:Fuselage:XSec_1:XLocPercent: 0.269645097852
JOBWSWPMZIB:Fuselage:XSecCurve_2:RoundedRect_Height: 3.86
HPKOTUWYSIY:Fuselage:XSecCurve_2:RoundedRect_Width: 5.28999999999
LQXJHZEHDRX:HorizontalTail:XSec_1:Root_Chord: 1.76473165992
CHYQUCYJMPS:HorizontalTail:XSec_1:Span: 6.88245347368
IFZAMYYJPRP:HorizontalTail:XSec_1:Sweep: 8.0
AYFSAELIRAY:HorizontalTail:XSec_1:Tip_Chord: 0.529419497976
USGQFZQKJWC:HorizontalTail:XForm:X_Rel_Location: 29.2926440234
BLMHVDOLAQJ:HorizontalTail:XForm:Z_Rel_Location: 4.16451925413
QRBDHPAPDFX:PodGeom:Design:FineRatio: 2.0
JTPPOOJVVPE:PodGeom:Design:Length: 1.64903366434
REBAHPKXPRR:PodGeom:XForm:X_Rel_Location: 29.9225333334
GKMTRGNCEVD:PodGeom:XForm:Y_Rel_Location: 1.3225
XFTWTTHLVRI:PodGeom:XForm:Z_Rel_Location: 1.56354807459
LLYTEYDPDID:VerticalTail:XForm:X_Rel_Location: 27.0642016976
BFZDOVCXTAV:VerticalTail:XForm:Y_Rel_Location: 2.645
FQDVQTUBLUX:VerticalTail:XForm:Z_Rel_Location: 0.5
GWTZZGTPXQU:VerticalTail:XSec_1:Dihedral: -10
MBZGSEIYFGW:VerticalTail:XSec_1:Root_Chord: 5.71666327166
JXFRWSLYWDH:VerticalTail:XSec_1:Span: 3.66451925413
XLPAIOGKILI:VerticalTail:XSec_1:Sweep: 24.9999999999
CUIMIUZJQMS:VerticalTail:XSec_1:Tip_Chord: 1.7149989815
NNIHPEXRTCP:Wing:XSec_1:Root_Chord: 8.24554444727
AYJHHOVUHBI:Wing:XSec_1:Span: 21.336
AGOKGLSLBTO:Wing:XSec_1:Sweep: 13.237
HGZBRNOPIRD:Wing:XSec_1:Tip_Chord: 1.2368316671
UOBOGEWYYZZ:Wing:XForm:X_Rel_Location: 11.2076809444
SMCAVCZXJSG:Wing:XForm:X_Rotation: 7.0
MOGKYBMVMPD:Wing:XForm:Z_Rel_Location: -1.73
